<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="mXGc57bzu6">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"titanjun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Python编程之Tkinter的使用02">
<meta property="og:url" content="https://titanjun.top/post/21aa9981.html">
<meta property="og:site_name" content="TitanKing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4122543-9f31000a70814ea9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4122543-1c7d4716c89a76f5.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4122543-2ebac66c4a3c2535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4122543-e44e2db53b0e111e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4122543-402ad8e39826b41b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4122543-ceec7101898afb22.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4122543-4c8b49d99080812a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4122543-3b01984505b9a763.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-06-25T11:16:40.000Z">
<meta property="article:modified_time" content="2023-01-20T13:14:39.895Z">
<meta property="article:author" content="TitanKing">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Tkinter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4122543-9f31000a70814ea9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://titanjun.top/post/21aa9981.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://titanjun.top/post/21aa9981.html","path":"post/21aa9981.html","title":"Python编程之Tkinter的使用02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python编程之Tkinter的使用02 | TitanKing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9X3SQNQRQZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9X3SQNQRQZ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb0d06abde4ca5c3660fdcb01693e9a2"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TitanKing" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TitanKing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>列表<span class="badge">104</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-navigation"><a href="/navigation/" rel="section"><i class="fa fa-globe fa-fw"></i>导航</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Listbox%E5%88%97%E8%A1%A8%E6%A1%86"><span class="nav-number">1.</span> <span class="nav-text">Listbox列表框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAListbox"><span class="nav-number">1.1.</span> <span class="nav-text">创建Listbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-x2F-%E9%80%89%E4%B8%AD"><span class="nav-number">1.3.</span> <span class="nav-text">删除&#x2F;选中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="nav-number">1.4.</span> <span class="nav-text">变量和事件绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%9A%E5%8A%A8%E6%98%BE%E7%A4%BA"><span class="nav-number">1.5.</span> <span class="nav-text">滚动显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scale%E6%8B%BD%E6%8C%87%E7%A4%BA%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">Scale拽指示器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spinbox%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">Spinbox数值范围控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Menu%E8%8F%9C%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">Menu菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E5%B1%82%E8%8F%9C%E5%8D%95"><span class="nav-number">4.1.</span> <span class="nav-text">顶层菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="nav-number">4.2.</span> <span class="nav-text">右键菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%A0%E9%99%A4%E8%8F%9C%E5%8D%95"><span class="nav-number">4.3.</span> <span class="nav-text">添加删除菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Combobox%E4%B8%8B%E6%8B%89%E6%8E%A7%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">Combobox下拉控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frame%E5%B8%83%E5%B1%80"><span class="nav-number">6.</span> <span class="nav-text">Frame布局</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="TitanKing"
        src="/images/avatar.jpg">
    </a>
  <p class="site-author-name" itemprop="name">TitanKing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CoderTitan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CoderTitan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ShmilyCoder" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ShmilyCoder" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:titanking2014@163.com" title="E-Mail → mailto:titanking2014@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>


      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/avfoundation/" rel="tag">AVFoundation</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animated/" rel="tag">Animated</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">Block</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cidetector/" rel="tag">CIDetector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cifilter/" rel="tag">CIFilter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">CSS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">CocoaPods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coreanimation/" rel="tag">CoreAnimation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coreimage/" rel="tag">CoreImage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dart/" rel="tag">Dart</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/" rel="tag">Flutter</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">HTML5</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nsrunloop/" rel="tag">NSRunLoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/navigator/" rel="tag">Navigator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">NexT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">Node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objective-c/" rel="tag">Objective-C</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/property/" rel="tag">Property</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">Python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r-swift/" rel="tag">R.Swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactnative/" rel="tag">ReactNative</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactivecocoa/" rel="tag">ReactiveCocoa</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/realm/" rel="tag">Realm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxswift/" rel="tag">RxSwift</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">Socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speech/" rel="tag">Speech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">Swift</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swiftlint/" rel="tag">SwiftLint</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/textfield/" rel="tag">TextField</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tkinter/" rel="tag">Tkinter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uistackview/" rel="tag">UIStackView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vision/" rel="tag">Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webview/" rel="tag">WebView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/widget/" rel="tag">Widget</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastlane/" rel="tag">fastlane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">iOS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pymongo/" rel="tag">pymongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F/" rel="tag">函数式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" rel="tag">响应式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">4</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CoderTitan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://titanjun.top/post/21aa9981.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TitanKing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TitanKing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python编程之Tkinter的使用02 | TitanKing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python编程之Tkinter的使用02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-25 19:16:40" itemprop="dateCreated datePublished" datetime="2018-06-25T19:16:40+08:00">2018-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-20 21:14:39" itemprop="dateModified" datetime="2023-01-20T21:14:39+08:00">2023-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="http://upload-images.jianshu.io/upload_images/4122543-9f31000a70814ea9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Tkinter"></p>
<span id="more"></span>




<ul>
<li><code>Tkinter</code>是<code>Python</code>的标准<code>GUI</code>库。<code>Python</code>使用 <code>Tkinter</code>可以快速的创建<code>GUI</code>应用程序。</li>
<li>由于<code>Tkinter</code>是内置到<code>python</code>的安装包中、只要安装好<code>Python</code>之后就能<code>import Tkinter</code>库、而且<code>IDLE</code>也是用<code>Tkinter</code>编写而成、对于简单的图形界面<code>Tkinter</code>还是能应付自如</li>
<li><a target="_blank" rel="noopener" href="https://www.titanjun.top/2018/06/21/Python%E7%BC%96%E7%A8%8B%E4%B9%8BTkinter%E7%9A%84%E4%BD%BF%E7%94%A801/">上一篇文章</a>介绍了<code>Tkinter</code>模块和<code>Button</code>, <code>Label</code>等部分控件</li>
<li>这里主要介绍<code>Listbox</code>, <code>Scale</code>, <code>Menu</code>, <code>Frame</code>等部分控件的使用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CoderTitan/PythonDemo">GitHub代码示例目地址</a></li>
</ul>
<h2 id="Listbox列表框"><a href="#Listbox列表框" class="headerlink" title="Listbox列表框"></a><code>Listbox</code>列表框</h2><p>一个可以包含一个或多个文本项的列表框，可以设置为单选或多选</p>
<h3 id="创建Listbox"><a href="#创建Listbox" class="headerlink" title="创建Listbox"></a>创建<code>Listbox</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lb = Listbox(window, selectmode = EXTENDED)</span><br><span class="line">lb.pack()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>selectmode</code>: 设置列表框的样式(默认值-<code>BROWSE</code>), 有四个可选项<ul>
<li><code>SINGLE</code>: 单选, 不能通过鼠标的移动选中新的<code>item</code>, 只能点选</li>
<li><code>BROWSE</code>: 单选, 可以通过鼠标的移动选中新的位置(<code>item</code>并不会移动)</li>
<li><code>MULTIPLE</code>: 多选, 但是只能通过鼠标点击进行多选</li>
<li><code>EXTENDED</code>: 多选, 按住<code>Shift</code>可以实现连选, 按住<code>Control</code>可以实现多选</li>
</ul>
</li>
</ul>
<h3 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h3><ul>
<li><code>Listbox</code>使用<code>insert</code>来添加一个元素，其中参数一为添加的索引值, 参数二为要添加的元素</li>
<li>索引<code>ACTIVE</code>是向当前选中的<code>item</code>前插入一个（即使用当前选中的索引作为插入位置）</li>
<li>索引<code>END</code>是想最后添加一个元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> [<span class="string">&quot;good&quot;</span>, <span class="string">&quot;nice&quot;</span>, <span class="string">&quot;handsome&quot;</span>, <span class="string">&quot;vg&quot;</span>, <span class="string">&quot;vn&quot;</span>]:</span><br><span class="line">    <span class="comment"># 按顺序添加</span></span><br><span class="line">    lb.insert(END, item)</span><br><span class="line"><span class="comment"># 在开始位置添加</span></span><br><span class="line">lb.insert(ACTIVE, <span class="string">&#x27;Titn&#x27;</span>)</span><br><span class="line"><span class="comment"># 在最后添加</span></span><br><span class="line">lb.insert(END, <span class="string">&#x27;jun&#x27;</span>)</span><br><span class="line"><span class="comment"># 在具体的索引出添加元素</span></span><br><span class="line">lb.insert(<span class="number">2</span>, <span class="string">&#x27;lululu&#x27;</span>)</span><br><span class="line"><span class="comment"># 把列表当成一个元素添加</span></span><br><span class="line">lb.insert(ACTIVE, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="comment"># 添加元组</span></span><br><span class="line">lb.insert(ACTIVE, (<span class="string">&#x27;che&#x27;</span>, <span class="string">&#x27;09&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="删除-x2F-选中"><a href="#删除-x2F-选中" class="headerlink" title="删除&#x2F;选中"></a>删除&#x2F;选中</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">selection_set</span>(<span class="params">self, first, last=<span class="literal">None</span></span>):</span><br></pre></td></tr></table></figure>

<ul>
<li>该函数为选中操作的函数, 需要两个参数, 其中</li>
<li>参数1: 开始的索引值</li>
<li>参数2: 结束的索引值(可选值, 可不指定)</li>
<li>若不指定参数2, 则函数只对参数1的索引值进行操作</li>
<li>删除&#x2F;取消选中&#x2F;取值等函数类似</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除  参数1为开始的索引，参数2为结束的索引，如果不指定参数2，只删除第一个索引处的内容</span></span><br><span class="line"><span class="comment"># lb.delete(1, 2)</span></span><br><span class="line"><span class="comment"># lb.delete(1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#选中   参数1为开始的索引，参数2为结束的索引，如果不指定参数2，只选中第一个索引处的内容</span></span><br><span class="line">lb.selection_set(<span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line">lb.selection_set(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取消</span></span><br><span class="line">lb.selection_clear(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">lb.selection_clear(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取到列表中的元素的个数</span></span><br><span class="line"><span class="built_in">print</span>(lb.size())</span><br><span class="line"></span><br><span class="line"><span class="comment">#从列表中取值  参数1为开始的索引，参数2为结束的索引，如果不指定参数2，只获取第一个索引处的内容</span></span><br><span class="line"><span class="built_in">print</span>(lb.get(<span class="number">1</span>, <span class="number">3</span>))</span><br><span class="line"><span class="built_in">print</span>(lb.get(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#返回当前的索引项，不是item元素</span></span><br><span class="line"><span class="built_in">print</span>(lb.curselection())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断某选项是否被选中</span></span><br><span class="line"><span class="built_in">print</span>(lb.selection_includes(<span class="number">3</span>))</span><br><span class="line"><span class="built_in">print</span>(lb.selection_includes(<span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<h3 id="变量和事件绑定"><a href="#变量和事件绑定" class="headerlink" title="变量和事件绑定"></a>变量和事件绑定</h3><ul>
<li>变量绑定和之前的控件帮定变量一样</li>
<li><code>Listbox</code>不支持<code>command</code>属性来设置回调函数了，使用<code>bind</code>来指定回调函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绑定变量</span></span><br><span class="line">lbv = StringVar()</span><br><span class="line">lb = Listbox(window, selectmode = SINGLE, listvariable = lbv)</span><br><span class="line">lb.pack()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> [<span class="string">&quot;good&quot;</span>, <span class="string">&quot;nice&quot;</span>, <span class="string">&quot;handsome&quot;</span>, <span class="string">&quot;jun&quot;</span>, <span class="string">&quot;titan&quot;</span>]:</span><br><span class="line">    lb.insert(END, item)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印当前列表中的选项</span></span><br><span class="line"><span class="built_in">print</span>(lbv.get())</span><br><span class="line"><span class="built_in">print</span>(lb.get(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置选项(所有重新赋值)</span></span><br><span class="line"><span class="comment"># lbv.set((1, 2, 3))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绑定事件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">listboxAction</span>(<span class="params">event</span>):</span><br><span class="line">    <span class="built_in">print</span>(lb.get(lb.curselection()))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一个参数表示操作样式, 这里是双击操作, 1代表鼠标左键</span></span><br><span class="line">lb.bind(<span class="string">&#x27;&lt;Double-Button-1&gt;&#x27;</span>, listboxAction)</span><br></pre></td></tr></table></figure>

<h3 id="滚动显示"><a href="#滚动显示" class="headerlink" title="滚动显示"></a>滚动显示</h3><p><code>Listbox</code>的内容超过所容纳范围时, 内容需要滚动显示, 类似上文中提到的<code>Text</code>文本的多行显示, 这里就需要添加滚动条</p>
<div class="note success"><p>效果图如下</p></div>

<p><img data-src="https://upload-images.jianshu.io/upload_images/4122543-1c7d4716c89a76f5.gif?imageMogr2/auto-orient/strip" alt="Listbox"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 滚动</span></span><br><span class="line">lb = Listbox(window, selectmode=EXTENDED)</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> [<span class="string">&quot;good&quot;</span>, <span class="string">&quot;nice&quot;</span>, <span class="string">&quot;handsome&quot;</span>, <span class="string">&quot;from&quot;</span>, <span class="string">&quot;thinter&quot;</span>,<span class="string">&quot;good1&quot;</span>, <span class="string">&quot;nice1&quot;</span>, <span class="string">&quot;handsome1&quot;</span>, <span class="string">&quot;vg1&quot;</span>, <span class="string">&quot;vn1&quot;</span>,<span class="string">&quot;good3&quot;</span>, <span class="string">&quot;nice3&quot;</span>, <span class="string">&quot;handsome3&quot;</span>, <span class="string">&quot;vg3&quot;</span>, <span class="string">&quot;vn3&quot;</span>]:</span><br><span class="line">    lb.insert(END, item)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 滚动条</span></span><br><span class="line">sc = Scrollbar(window)</span><br><span class="line">sc.pack(side = RIGHT, fill = Y)</span><br><span class="line">lb.configure(yscrollcommand = sc.<span class="built_in">set</span>)</span><br><span class="line">lb.pack(side = LEFT, fill = BOTH)</span><br><span class="line"><span class="comment"># 额外给属性赋值</span></span><br><span class="line">sc[<span class="string">&quot;command&quot;</span>] = lb.yview</span><br></pre></td></tr></table></figure>

<h2 id="Scale拽指示器"><a href="#Scale拽指示器" class="headerlink" title="Scale拽指示器"></a><code>Scale</code>拽指示器</h2><p>供用户通过拖拽指示器改变变量的值，可以水平，也可以竖直, 下面是相关属性介绍</p>
<ul>
<li><code>from_</code>: 设置最小值</li>
<li><code>to</code>: 设置最大值</li>
<li><code>resolution</code>: 步距, 每次移动增加的最小单位</li>
<li><code>orient</code>: 显示方向(水平-<code>HORIZONTAL</code>, 垂直-<code>Variable</code>)</li>
<li><code>variable</code>: 绑定变量</li>
<li><code>command</code>: 绑定回调函数</li>
<li><code>length</code>: 控件的长度(垂直方向上则是高度)</li>
<li><code>digits</code>: 控制显示的数字位数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">scale = Scale(window, from_ = <span class="number">0</span>, to = <span class="number">100</span>, orient = HORIZONTAL, length = <span class="number">200</span>, label=<span class="string">&#x27;choice:&#x27;</span>)</span><br><span class="line">scale.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置初始值</span></span><br><span class="line">scale.<span class="built_in">set</span>(<span class="number">34</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">showNumber</span>(<span class="params">event</span>):</span><br><span class="line">    <span class="built_in">print</span>(scale.get())</span><br><span class="line"></span><br><span class="line">scale[<span class="string">&quot;command&quot;</span>] = showNumber</span><br></pre></td></tr></table></figure>

<div class="note success"><p>效果图如下</p></div>

<p><img data-src="https://upload-images.jianshu.io/upload_images/4122543-2ebac66c4a3c2535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Scale"></p>
<h2 id="Spinbox数值范围控制器"><a href="#Spinbox数值范围控制器" class="headerlink" title="Spinbox数值范围控制器"></a><code>Spinbox</code>数值范围控制器</h2><ul>
<li>组件<code>Spinbox</code>和组件<code>Scale</code>类似, 都是根据需求显示一个范围内的内容</li>
<li>区别: <code>Spinbox</code>去能拖拽, 只能点击增加或减少; <code>Scale</code>可以拖拽选择</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绑定变量</span></span><br><span class="line">spinStr = StringVar()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 事件监听</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">updateAction</span>():</span><br><span class="line">    <span class="comment"># 在最后拼接上&#x27;12&#x27;</span></span><br><span class="line">    <span class="comment"># spin1.insert(END, 12)</span></span><br><span class="line">    <span class="built_in">print</span>(spinStr.get())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;属性介绍:</span></span><br><span class="line"><span class="string">from_: 起始值</span></span><br><span class="line"><span class="string">to: 最大值</span></span><br><span class="line"><span class="string">increment: 步长</span></span><br><span class="line"><span class="string">textvariable: 绑定变量</span></span><br><span class="line"><span class="string">command: 绑定函数, 事件监听</span></span><br><span class="line"><span class="string">values: 设置后, 每次更新值将使用values指定的值</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># spin = Spinbox(window, from_ = 0, to = 100, increment = 10, textvariable = spinStr, command = updateAction)</span></span><br><span class="line"><span class="comment"># spin.pack()</span></span><br><span class="line"></span><br><span class="line">spin1 = Spinbox(window, values=[<span class="number">0</span>, <span class="number">10</span>, <span class="number">30</span>, <span class="number">50</span>, <span class="number">80</span>, -<span class="number">9</span>], increment = <span class="number">10</span>, textvariable = spinStr, command = updateAction, bg=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">spin1.pack()</span><br></pre></td></tr></table></figure>


<div class="note success"><p>效果图如下</p></div>

<p><img data-src="https://upload-images.jianshu.io/upload_images/4122543-e44e2db53b0e111e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Spinbox"></p>
<h2 id="Menu菜单"><a href="#Menu菜单" class="headerlink" title="Menu菜单"></a><code>Menu</code>菜单</h2><p><code>Menu</code>是被用来显示在标题栏&#x2F;窗口或者其他顶层窗口上的菜单栏</p>
<h3 id="顶层菜单"><a href="#顶层菜单" class="headerlink" title="顶层菜单"></a>顶层菜单</h3><p>添加菜单项, 单纯的添加之后没有任何效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 菜单条</span></span><br><span class="line">menubar = Menu(window)</span><br><span class="line">window.configure(menu=menubar)</span><br></pre></td></tr></table></figure>

<p>下面给菜单添加菜单列表选项, 添加之后只有菜单列表, 但是每一个菜单却没有下拉列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个菜单选项</span></span><br><span class="line">menu1 = Menu(menubar, tearoff=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># 想菜单条上添加菜单选项</span></span><br><span class="line">menubar.add_cascade(label=<span class="string">&#x27;语言&#x27;</span>, menu=menu1)</span><br><span class="line"></span><br><span class="line">menu2 = Menu(menubar, tearoff=<span class="literal">False</span>)</span><br><span class="line">menubar.add_cascade(label=<span class="string">&#x27;颜色&#x27;</span>, menu=menu2)</span><br></pre></td></tr></table></figure>

<p>给每一个菜单添加下拉列表和监听事件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">menuAction1</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;menubar&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 菜单条</span></span><br><span class="line">menubar = Menu(window)</span><br><span class="line">window.configure(menu=menubar)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个菜单选项</span></span><br><span class="line">menu1 = Menu(menubar, tearoff=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># 菜单选项添加内容</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;PHP&#x27;</span>, <span class="string">&#x27;CPP&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;JavaScript&#x27;</span>, <span class="string">&#x27;VBScript&#x27;</span>, <span class="string">&#x27;Exit&#x27;</span>]:</span><br><span class="line">    <span class="keyword">if</span> item == <span class="string">&#x27;Exit&#x27;</span>:</span><br><span class="line">        <span class="comment"># 添加分割线</span></span><br><span class="line">        menu1.add_separator()</span><br><span class="line">        menu1.add_command(label=item, command=window.quit)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        menu1.add_command(label=item, command=menuAction1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 想菜单条上添加菜单选项</span></span><br><span class="line">menubar.add_cascade(label=<span class="string">&#x27;语言&#x27;</span>, menu=menu1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 菜单2的事件处理</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">menuAction2</span>():</span><br><span class="line">    <span class="built_in">print</span>(menuStr.get())</span><br><span class="line"></span><br><span class="line">menuStr = StringVar()</span><br><span class="line"></span><br><span class="line">menu2 = Menu(menubar, tearoff=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;gray&#x27;</span>]:</span><br><span class="line">    menu2.add_radiobutton(label=item, variable=menuStr, command=menuAction2)</span><br><span class="line"><span class="comment"># 添加到菜单列表</span></span><br><span class="line">menubar.add_cascade(label=<span class="string">&#x27;颜色&#x27;</span>, menu=menu2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<div class="note success"><p>效果图如下</p></div>

<p><img data-src="https://upload-images.jianshu.io/upload_images/4122543-402ad8e39826b41b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Menu"></p>
<div class="note warning"><p>tearoff 属性介绍</p></div>

<ul>
<li><code>tearoff</code>是控制菜单能否独立出来的属性, 取值有<code>True</code>和<code>False</code></li>
<li><code>tearoff</code>设置为<code>True</code>以后，就是表明这个菜单是可以独立出来的，如果是<code>False</code>的话就不可以独立出来</li>
<li>我在<code>Mac</code>中尝试了一下, 发现没有什么效果; 在<code>Windows</code>系统中会有一条虚线, 点击虚线, 会跳出一个悬浮菜单; 有<code>Windows</code>系统的童鞋可以试一下</li>
</ul>
<h3 id="右键菜单"><a href="#右键菜单" class="headerlink" title="右键菜单"></a>右键菜单</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 鼠标右键菜单</span></span><br><span class="line">menubar2 = Menu(window)</span><br><span class="line"></span><br><span class="line">menu3 = Menu(menubar2, tearoff=<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;PHP&#x27;</span>, <span class="string">&#x27;CPP&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;JavaScript&#x27;</span>, <span class="string">&#x27;VBScript&#x27;</span>, <span class="string">&#x27;Exit&#x27;</span>]:</span><br><span class="line">    menu3.add_command(label=item)</span><br><span class="line"></span><br><span class="line">menubar2.add_cascade(label=<span class="string">&#x27;开发语言&#x27;</span>, menu=menu3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于显示菜单</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">showMenu</span>(<span class="params">event</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;window&#x27;</span>)</span><br><span class="line">    <span class="comment"># 鼠标点击处的坐标</span></span><br><span class="line">    menubar2.post(event.x_root, event.y_root)</span><br><span class="line"></span><br><span class="line"><span class="comment"># window绑定鼠标事件</span></span><br><span class="line">window.bind(<span class="string">&quot;&lt;Button-2&gt;&quot;</span>, showMenu)</span><br></pre></td></tr></table></figure>


<div class="note success"><p>效果图如下</p></div>

<p><img data-src="https://upload-images.jianshu.io/upload_images/4122543-ceec7101898afb22.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Menu"></p>
<h3 id="添加删除菜单"><a href="#添加删除菜单" class="headerlink" title="添加删除菜单"></a>添加删除菜单</h3><p>菜单中每一项的删除和添加都是根据索引操作的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加/删除菜单</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">menuClick</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;menu3&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加command项</span></span><br><span class="line">menu3.insert_command(<span class="number">1</span>, label=<span class="string">&#x27;command&#x27;</span>, command=menuClick)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加radiobutton项</span></span><br><span class="line">menu3.insert_radiobutton(<span class="number">3</span>, label=<span class="string">&#x27;radiobutton&#x27;</span>, command=menuClick)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加checkbutton项</span></span><br><span class="line">menu3.insert_checkbutton(<span class="number">5</span>, label=<span class="string">&#x27;checkbutton&#x27;</span>, command=menuClick)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加分割线</span></span><br><span class="line">menu3.insert_separator(<span class="number">4</span>)</span><br><span class="line"><span class="comment"># menu3.insert_separator(0)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line"><span class="comment"># 两个参数: 参数1为开始的索引，参数2为结束的索引，如果不指定参数2，只获取第一个索引处的内容</span></span><br><span class="line">menu3.delete(<span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line">menu3.delete(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Combobox下拉控件"><a href="#Combobox下拉控件" class="headerlink" title="Combobox下拉控件"></a><code>Combobox</code>下拉控件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绑定变量</span></span><br><span class="line">cv = StringVar()</span><br><span class="line">combo = ttk.Combobox(window, textvariable=cv)</span><br><span class="line">combo.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置下拉菜单数据(元组数据)</span></span><br><span class="line">combo[<span class="string">&#x27;value&#x27;</span>] = (<span class="string">&#x27;杭州&#x27;</span>, <span class="string">&#x27;湖州&#x27;</span>, <span class="string">&#x27;温州&#x27;</span>, <span class="string">&#x27;嘉兴&#x27;</span>, <span class="string">&#x27;舟山&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置默认值</span></span><br><span class="line">combo.current(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绑定事件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">comboboxClick</span>(<span class="params">event</span>):</span><br><span class="line">    <span class="built_in">print</span>(cv.get())</span><br><span class="line">    <span class="built_in">print</span>(combo.get())</span><br><span class="line"></span><br><span class="line">combo.bind(<span class="string">&#x27;&lt;&lt;ComboboxSelected&gt;&gt;&#x27;</span>, comboboxClick)</span><br></pre></td></tr></table></figure>

<div class="note success"><p>效果图如下</p></div>

<p><img data-src="https://upload-images.jianshu.io/upload_images/4122543-4c8b49d99080812a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Combobox"></p>
<h2 id="Frame布局"><a href="#Frame布局" class="headerlink" title="Frame布局"></a><code>Frame</code>布局</h2><p><code>Frame</code>就是屏幕上的一块矩形区域，多是用来作为容器（<code>container</code>）来布局窗体</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一层容器</span></span><br><span class="line">frame = Frame(window)</span><br><span class="line">frame.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 左边容器</span></span><br><span class="line">leftFrame = Frame(frame)</span><br><span class="line">Label(leftFrame, text=<span class="string">&#x27;左上位置&#x27;</span>, bg=<span class="string">&#x27;red&#x27;</span>, height=<span class="number">5</span>, width=<span class="number">10</span>).pack(side=TOP)</span><br><span class="line">Label(leftFrame, text=<span class="string">&#x27;左下位置&#x27;</span>, bg=<span class="string">&#x27;yellow&#x27;</span>, height=<span class="number">5</span>, width=<span class="number">10</span>).pack(side=TOP)</span><br><span class="line">leftFrame.pack(side=LEFT)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 右边容器</span></span><br><span class="line">rightFrame = Frame(frame)</span><br><span class="line">Label(rightFrame, text=<span class="string">&#x27;右上位置&#x27;</span>, bg=<span class="string">&#x27;orange&#x27;</span>, height=<span class="number">5</span>, width=<span class="number">10</span>).pack(side=TOP)</span><br><span class="line">Label(rightFrame, text=<span class="string">&#x27;右下位置&#x27;</span>, bg=<span class="string">&#x27;blue&#x27;</span>, height=<span class="number">5</span>, width=<span class="number">10</span>).pack(side=TOP)</span><br><span class="line">rightFrame.pack(side=RIGHT)</span><br></pre></td></tr></table></figure>

<div class="note success"><p>效果图如下</p></div>

<p><img data-src="https://upload-images.jianshu.io/upload_images/4122543-3b01984505b9a763.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Combobox"></p>
<ul>
<li>至此, <code>Tkinter</code>的大部分组件已经基本都介绍完了</li>
<li>接下来将会介绍一些<code>Tkinter</code>涉及到的数据类型和布局方式</li>
<li>以及鼠标的点按事件和一些特殊的事件操作</li>
<li>未完待续………….</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
<div>
  <div style="text-align:center;color: #ccc;font-size:18px;">---------------  本文结束啦 <i class="fa fa-paw"></i> 感谢您的阅读  ---------------</div>	
</div>

          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay-wechat.jpg" alt="TitanKing 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay-ali.jpg" alt="TitanKing 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>TitanKing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://titanjun.top/post/21aa9981.html" title="Python编程之Tkinter的使用02">https://titanjun.top/post/21aa9981.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"> <i class="fa fa-tag"></i> Python</a>
              <a href="/tags/tkinter/" rel="tag"> <i class="fa fa-tag"></i> Tkinter</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/27aa90ef.html" rel="prev" title="Tkinter之组件布局和事件绑定">
                  <i class="fa fa-chevron-left"></i> Tkinter之组件布局和事件绑定
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/b8a3c83b.html" rel="next" title="Python编程之Tkinter的使用01">
                  Python编程之Tkinter的使用01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitanKing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">885k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/01/2016 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":10998,"color":null}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://titanjun.top/post/21aa9981.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>



  <!-- 页面点击效果 -->
  


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
