<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="mXGc57bzu6">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"titanjun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Flutter之基础Widget之TextField">
<meta property="og:url" content="https://titanjun.top/post/88da4080.html">
<meta property="og:site_name" content="TitanKing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://titanjun.oss-cn-hangzhou.aliyuncs.com/flutter/widget_field.png?x-oss-process=style/titanjun">
<meta property="og:image" content="https://titanjun.oss-cn-hangzhou.aliyuncs.com/flutter/textfield_controller.gif">
<meta property="og:image" content="https://titanjun.oss-cn-hangzhou.aliyuncs.com/flutter/widget_textfield.png">
<meta property="og:image" content="https://titanjun.oss-cn-hangzhou.aliyuncs.com/flutter/textfield_true.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/flutterchina/flutter-in-action@1.0/docs/imgs/image-20180904174217682.png">
<meta property="article:published_time" content="2019-04-26T10:31:40.000Z">
<meta property="article:modified_time" content="2023-01-20T13:14:39.888Z">
<meta property="article:author" content="TitanKing">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="Widget">
<meta property="article:tag" content="Dart">
<meta property="article:tag" content="TextField">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://titanjun.oss-cn-hangzhou.aliyuncs.com/flutter/widget_field.png?x-oss-process=style/titanjun">


<link rel="canonical" href="https://titanjun.top/post/88da4080.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://titanjun.top/post/88da4080.html","path":"post/88da4080.html","title":"Flutter之基础Widget之TextField"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flutter之基础Widget之TextField | TitanKing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9X3SQNQRQZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9X3SQNQRQZ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb0d06abde4ca5c3660fdcb01693e9a2"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TitanKing" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TitanKing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>列表<span class="badge">104</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-navigation"><a href="/navigation/" rel="section"><i class="fa fa-globe fa-fw"></i>导航</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TextField"><span class="nav-number">1.</span> <span class="nav-text">TextField</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#controller"><span class="nav-number">1.1.</span> <span class="nav-text">controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#focusNode"><span class="nav-number">1.2.</span> <span class="nav-text">focusNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decoration"><span class="nav-number">1.3.</span> <span class="nav-text">decoration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyboardType"><span class="nav-number">1.4.</span> <span class="nav-text">keyboardType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textInputAction"><span class="nav-number">1.5.</span> <span class="nav-text">textInputAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textCapitalization"><span class="nav-number">1.6.</span> <span class="nav-text">textCapitalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textAlign"><span class="nav-number">1.7.</span> <span class="nav-text">textAlign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textDirection"><span class="nav-number">1.8.</span> <span class="nav-text">textDirection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inputFormatters"><span class="nav-number">1.9.</span> <span class="nav-text">inputFormatters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.10.</span> <span class="nav-text">光标设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enableInteractiveSelection"><span class="nav-number">1.11.</span> <span class="nav-text">enableInteractiveSelection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="nav-number">1.12.</span> <span class="nav-text">事件监听</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form"><span class="nav-number">2.</span> <span class="nav-text">Form</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FormField"><span class="nav-number">2.1.</span> <span class="nav-text">FormField</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TextFormField"><span class="nav-number">2.2.</span> <span class="nav-text">TextFormField</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FormState"><span class="nav-number">2.3.</span> <span class="nav-text">FormState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.4.</span> <span class="nav-text">需求示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="TitanKing"
        src="/images/avatar.jpg">
    </a>
  <p class="site-author-name" itemprop="name">TitanKing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CoderTitan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CoderTitan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ShmilyCoder" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ShmilyCoder" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:titanking2014@163.com" title="E-Mail → mailto:titanking2014@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>


      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/avfoundation/" rel="tag">AVFoundation</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animated/" rel="tag">Animated</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">Block</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cidetector/" rel="tag">CIDetector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cifilter/" rel="tag">CIFilter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">CSS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">CocoaPods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coreanimation/" rel="tag">CoreAnimation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coreimage/" rel="tag">CoreImage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dart/" rel="tag">Dart</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/" rel="tag">Flutter</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">HTML5</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nsrunloop/" rel="tag">NSRunLoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/navigator/" rel="tag">Navigator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">NexT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">Node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objective-c/" rel="tag">Objective-C</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/property/" rel="tag">Property</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">Python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r-swift/" rel="tag">R.Swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactnative/" rel="tag">ReactNative</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactivecocoa/" rel="tag">ReactiveCocoa</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/realm/" rel="tag">Realm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxswift/" rel="tag">RxSwift</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">Socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speech/" rel="tag">Speech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">Swift</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swiftlint/" rel="tag">SwiftLint</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/textfield/" rel="tag">TextField</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tkinter/" rel="tag">Tkinter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uistackview/" rel="tag">UIStackView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vision/" rel="tag">Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webview/" rel="tag">WebView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/widget/" rel="tag">Widget</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastlane/" rel="tag">fastlane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">iOS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pymongo/" rel="tag">pymongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F/" rel="tag">函数式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" rel="tag">响应式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">4</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CoderTitan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://titanjun.top/post/88da4080.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TitanKing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TitanKing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flutter之基础Widget之TextField | TitanKing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter之基础Widget之TextField
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-26 18:31:40" itemprop="dateCreated datePublished" datetime="2019-04-26T18:31:40+08:00">2019-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-20 21:14:39" itemprop="dateModified" datetime="2023-01-20T21:14:39+08:00">2023-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="https://titanjun.oss-cn-hangzhou.aliyuncs.com/flutter/widget_field.png?x-oss-process=style/titanjun" alt="Flutter"></p>
<span id="more"></span>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.titanjun.top/categories/Flutter%E7%AC%94%E8%AE%B0/">Flutter和Dart系列文章</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CoderTitan/Flutter_Widget">项目GitHub地址</a></li>
<li>上一篇<a target="_blank" rel="noopener" href="https://www.titanjun.top/Flutter%E4%B9%8B%E5%9F%BA%E7%A1%80Widget.html">Flutter之基础Widget</a>文章介绍了<code>Flutter</code>中基础的<code>Widget</code>, 但是由于篇幅的原因, 这篇文章就主要介绍<code>TextField</code></li>
</ul>
<h2 id="TextField"><a href="#TextField" class="headerlink" title="TextField"></a><code>TextField</code></h2><p><code>TextField</code>用于文本输入，它提供了很多属性，我们先简单介绍一下主要属性的作用</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TextField(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="comment">// 编辑框的控制器，跟文本框的交互一般都通过该属性完成，如果不创建的话默认会自动创建</span></span><br><span class="line">    <span class="keyword">this</span>.controller,</span><br><span class="line">    <span class="comment">// 用于控制`TextField`是否占有当前键盘的输入焦点, 使我们和键盘交互的`handle`</span></span><br><span class="line">    <span class="keyword">this</span>.focusNode,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 用于控制`TextField`的外观显示，如提示文本、背景颜色、边框等</span></span><br><span class="line">    <span class="keyword">this</span>.decoration = <span class="keyword">const</span> InputDecoration(),</span><br><span class="line">    <span class="comment">// 键盘类型</span></span><br><span class="line">    TextInputType keyboardType,</span><br><span class="line">    <span class="comment">// 决定键盘右下角按钮显示的内容</span></span><br><span class="line">    <span class="keyword">this</span>.textInputAction,</span><br><span class="line">    <span class="comment">// 设置什么情况下使用大写字母, 默认不使用大写字母</span></span><br><span class="line">    <span class="keyword">this</span>.textCapitalization = TextCapitalization.none,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 正在编辑的文本样式, `TextStyle`</span></span><br><span class="line">    <span class="keyword">this</span>.style,</span><br><span class="line">    <span class="comment">// 输入框文本的对其方式</span></span><br><span class="line">    <span class="keyword">this</span>.textAlign = TextAlign.start,</span><br><span class="line">    <span class="comment">// 输入框文本的其实位置</span></span><br><span class="line">    <span class="keyword">this</span>.textDirection,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 是否自动获取焦点, 默认`false`</span></span><br><span class="line">    <span class="keyword">this</span>.autofocus = <span class="keyword">false</span>,</span><br><span class="line">    <span class="comment">// 是否隐藏正在编辑的文本，如用于输入密码的场景等，文本内容会用“•”替换, 默认`false`</span></span><br><span class="line">    <span class="keyword">this</span>.obscureText = <span class="keyword">false</span>,</span><br><span class="line">    <span class="comment">// 是否自动校验, 默认`false`</span></span><br><span class="line">    <span class="keyword">this</span>.autocorrect = <span class="keyword">true</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 输入框能输入的最大行数</span></span><br><span class="line">    <span class="keyword">this</span>.maxLines = <span class="number">1</span>,</span><br><span class="line">    <span class="comment">// 输入框能输入的最多字符个数</span></span><br><span class="line">    <span class="keyword">this</span>.maxLength,</span><br><span class="line">    <span class="comment">// 达到最大长度(`maxLength`)时是否阻止输入, 默认`true`: 不能继续输入, `false`可以继续输入</span></span><br><span class="line">    <span class="keyword">this</span>.maxLengthEnforced = <span class="keyword">true</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 输入文本发生变化时的回调</span></span><br><span class="line">    <span class="keyword">this</span>.onChanged,</span><br><span class="line">    <span class="comment">// 点击键盘完成按钮时触发的回调，该回调没有参数，()&#123;&#125;</span></span><br><span class="line">    <span class="keyword">this</span>.onEditingComplete,</span><br><span class="line">    <span class="comment">// 点击键盘完成按钮时触发的回调，该回调有参数，参数即为当前输入框中的值。(String)&#123;&#125;</span></span><br><span class="line">    <span class="keyword">this</span>.onSubmitted,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 对输入文本的校验</span></span><br><span class="line">    <span class="keyword">this</span>.inputFormatters,</span><br><span class="line">    <span class="comment">// 输入框是否可用, `false`则输入框会被禁用</span></span><br><span class="line">    <span class="keyword">this</span>.enabled,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 光标的宽度</span></span><br><span class="line">    <span class="keyword">this</span>.cursorWidth = <span class="number">2.0</span>,</span><br><span class="line">    <span class="comment">// 光标的圆角</span></span><br><span class="line">    <span class="keyword">this</span>.cursorRadius,</span><br><span class="line">    <span class="comment">// 光标的颜色</span></span><br><span class="line">    <span class="keyword">this</span>.cursorColor,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 键盘的外观, Brightness.light和dark</span></span><br><span class="line">    <span class="keyword">this</span>.keyboardAppearance,</span><br><span class="line">    <span class="comment">// 当TextField滚动时, 设置文本字段在滚动后的位置与可滚动项的边缘的距离</span></span><br><span class="line">    <span class="keyword">this</span>.scrollPadding = <span class="keyword">const</span> EdgeInsets.all(<span class="number">20.0</span>),</span><br><span class="line">    <span class="comment">// 长按输入的文本, 设置是否显示剪切，复制，粘贴按钮, 默认是显示的</span></span><br><span class="line">    <span class="keyword">this</span>.enableInteractiveSelection = <span class="keyword">true</span>,</span><br><span class="line">    <span class="comment">// 点击输入框时的回调()&#123;&#125;</span></span><br><span class="line">    <span class="keyword">this</span>.onTap,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h3><ul>
<li>编辑框的控制器，通过它可以设置&#x2F;获取编辑框的内容、选择编辑内容、监听编辑文本改变事件</li>
<li>大多数情况下我们都需要显式提供一个<code>controller</code>来与文本框交互</li>
<li>如果没有提供<code>controller</code>，则<code>TextField</code>内部会自动创建一个</li>
<li>下面是一个<code>TextField</code>的取值和赋值的操作</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TextFieldWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  State&lt;StatefulWidget&gt; createState() &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement createState</span></span><br><span class="line">    <span class="keyword">return</span> ControllerText();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ControllerText</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">TextFieldWidget</span>&gt; </span>&#123;</span><br><span class="line">  TextEditingController _textController = TextEditingController();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement build</span></span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      width: <span class="number">414.0</span>,</span><br><span class="line">      height: <span class="number">600.0</span>,</span><br><span class="line">      color: Colors.white12,</span><br><span class="line">      child: Column(</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          TextField(</span><br><span class="line">            controller: _textController,</span><br><span class="line">            decoration: InputDecoration(icon: Icon(Icons.phone_iphone), hintText: <span class="string">&#x27;hintText&#x27;</span>),</span><br><span class="line">          ),</span><br><span class="line">          RaisedButton(</span><br><span class="line">            child: Text(<span class="string">&#x27;赋值&#x27;</span>),</span><br><span class="line">            onPressed: ()&#123;</span><br><span class="line">              setState(() &#123;</span><br><span class="line">                  _textController.text = <span class="string">&quot;https://www.titanjun.top&quot;</span>;</span><br><span class="line">              &#125;);</span><br><span class="line">            &#125;,</span><br><span class="line">          ),</span><br><span class="line">          RaisedButton(</span><br><span class="line">            child: Text(<span class="string">&#x27;取值&#x27;</span>),</span><br><span class="line">            onPressed: ()&#123;</span><br><span class="line">              setState(() &#123;&#125;);</span><br><span class="line">            &#125;,</span><br><span class="line">          ),</span><br><span class="line">          Text(_textController.text)</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://titanjun.oss-cn-hangzhou.aliyuncs.com/flutter/textfield_controller.gif" alt="image"></p>
<h3 id="focusNode"><a href="#focusNode" class="headerlink" title="focusNode"></a>focusNode</h3><p>用于控制<code>TextField</code>是否占有当前键盘的输入焦点, 使我们和键盘交互的<code>handle</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">FocusNode focusNode1 = new FocusNode();</span><br><span class="line"></span><br><span class="line">TextField(</span><br><span class="line">    autofocus: true, </span><br><span class="line">    focusNode: focusNode1,//关联focusNode1</span><br><span class="line">    decoration: InputDecoration(</span><br><span class="line">        labelText: &quot;input1&quot;</span><br><span class="line">    ),</span><br><span class="line">),</span><br><span class="line"></span><br><span class="line">RaisedButton(</span><br><span class="line">    child: Text(&quot;隐藏键盘&quot;),</span><br><span class="line">    onPressed: () &#123;</span><br><span class="line">    // 当所有编辑框都失去焦点时键盘就会收起  </span><br><span class="line">        focusNode1.unfocus();</span><br><span class="line">    &#125;,</span><br><span class="line">),</span><br></pre></td></tr></table></figure>


<h3 id="decoration"><a href="#decoration" class="headerlink" title="decoration"></a>decoration</h3><p>用于控制<code>TextField</code>的外观显示，如提示文本、背景颜色、边框等, 下面是<code>InputDecoration</code>的构造方法</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> InputDecoration(&#123;</span><br><span class="line">    <span class="comment">// 接收Widget, 在输入框左侧显示的图片                  </span></span><br><span class="line">    <span class="keyword">this</span>.icon,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// String, 输入框的描述, 当输入框获取焦点时默认会浮动到上方</span></span><br><span class="line">    <span class="keyword">this</span>.labelText,</span><br><span class="line">    <span class="comment">// TextStyle, 样式</span></span><br><span class="line">    <span class="keyword">this</span>.labelStyle,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 辅助文本, 位于输入框下方，如果errorText不为空的话，则helperText不显示</span></span><br><span class="line">    <span class="keyword">this</span>.helperText,</span><br><span class="line">    <span class="keyword">this</span>.helperStyle,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// <span class="language-markdown">提示文本，位于输入框内部</span></span></span><br><span class="line">    <span class="keyword">this</span>.hintText,</span><br><span class="line">    <span class="keyword">this</span>.hintStyle,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 错误信息提示文本</span></span><br><span class="line">    <span class="keyword">this</span>.errorText,</span><br><span class="line">    <span class="keyword">this</span>.errorStyle,</span><br><span class="line">    <span class="comment">// errorText显示的最大行数</span></span><br><span class="line">    <span class="keyword">this</span>.errorMaxLines,</span><br><span class="line">    <span class="comment">// errorText不为空，输入框没有焦点时要显示的边框</span></span><br><span class="line">    <span class="keyword">this</span>.errorBorder,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// labelText是否浮动，默认为true，修改为false则labelText在输入框获取焦点时不会浮动且不显示</span></span><br><span class="line">    <span class="keyword">this</span>.hasFloatingPlaceholder = <span class="keyword">true</span>,</span><br><span class="line">    <span class="comment">// 改变输入框是否为密集型，默认为false，修改为true时，图标及间距会变小</span></span><br><span class="line">    <span class="keyword">this</span>.isDense,</span><br><span class="line">    <span class="comment">// 内间距</span></span><br><span class="line">    <span class="keyword">this</span>.contentPadding,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 位于输入框内部起左侧置的图标</span></span><br><span class="line">    <span class="keyword">this</span>.prefixIcon,</span><br><span class="line">    <span class="comment">// 预先填充在输入框左侧的Widget,跟prefixText同时只能出现一个</span></span><br><span class="line">    <span class="keyword">this</span>.prefix,</span><br><span class="line">    <span class="comment">//预填充在输入框左侧的文本, 不可修改删除，例如手机号前面预先加上区号等</span></span><br><span class="line">    <span class="keyword">this</span>.prefixText,</span><br><span class="line">    <span class="keyword">this</span>.prefixStyle,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 位于输入框内部右侧位置的图标</span></span><br><span class="line">    <span class="keyword">this</span>.suffixIcon,</span><br><span class="line">    <span class="comment">// 预先填充在输入框右侧的Widget,跟suffixText同时只能出现一个</span></span><br><span class="line">    <span class="keyword">this</span>.suffix,</span><br><span class="line">    <span class="comment">// 预填充在输入框右侧的文本, 不可修改删除</span></span><br><span class="line">    <span class="keyword">this</span>.suffixText,</span><br><span class="line">    <span class="keyword">this</span>.suffixStyle,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 位于右下方显示的文本，常用于显示输入的字符数量</span></span><br><span class="line">    <span class="keyword">this</span>.counterText,</span><br><span class="line">    <span class="keyword">this</span>.counterStyle,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 相当于输入框的背景颜色</span></span><br><span class="line">    <span class="keyword">this</span>.fillColor,</span><br><span class="line">    <span class="comment">// 如果为true，则输入使用fillColor指定的颜色填充</span></span><br><span class="line">    <span class="keyword">this</span>.filled,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 输入框有焦点时的边框,如果errorText不为空的话，该属性无效</span></span><br><span class="line">    <span class="keyword">this</span>.focusedBorder,</span><br><span class="line">    <span class="comment">// errorText不为空时，输入框有焦点时的边框</span></span><br><span class="line">    <span class="keyword">this</span>.focusedErrorBorder,</span><br><span class="line">    <span class="comment">// 输入框禁用时显示的边框，如果errorText不为空的话，该属性无效</span></span><br><span class="line">    <span class="keyword">this</span>.disabledBorder,</span><br><span class="line">    <span class="comment">// 输入框可用时显示的边框，如果errorText不为空的话，该属性无效</span></span><br><span class="line">    <span class="keyword">this</span>.enabledBorder,</span><br><span class="line">    <span class="comment">// 正常情况下的边框</span></span><br><span class="line">    <span class="keyword">this</span>.border,</span><br><span class="line">    <span class="comment">// 输入框是否可用</span></span><br><span class="line">    <span class="keyword">this</span>.enabled = <span class="keyword">true</span>,</span><br><span class="line">    <span class="comment">// counterText的语义标签, 如果赋值将替换counterText, 但是我试了好像没什么效果</span></span><br><span class="line">    <span class="keyword">this</span>.semanticCounterText,</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p><img data-src="https://titanjun.oss-cn-hangzhou.aliyuncs.com/flutter/widget_textfield.png" alt="image"></p>
<h3 id="keyboardType"><a href="#keyboardType" class="headerlink" title="keyboardType"></a>keyboardType</h3><p>用于设置该输入框默认的键盘输入类型，取值如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keyboardType: TextInputType.number,</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><code>TextInputType</code></th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>text</code></td>
<td>文本输入键盘</td>
</tr>
<tr>
<td><code>multiline</code></td>
<td>多行文本，需和<code>maxLines</code>配合使用(设为<code>null</code>或大于1)</td>
</tr>
<tr>
<td><code>number</code></td>
<td>纯数字键盘</td>
</tr>
<tr>
<td><code>phone</code></td>
<td>电话号码输入键盘会弹出数字键盘并显示<code>* #</code></td>
</tr>
<tr>
<td><code>datetime</code></td>
<td>日期输入键盘, <code>Android</code>上会显示<code>: -</code></td>
</tr>
<tr>
<td><code>emailAddress</code></td>
<td>电子邮件地址,会显示<code>@ .</code></td>
</tr>
<tr>
<td><code>url</code></td>
<td>连接输入键盘, 会显示<code>/ .</code></td>
</tr>
</tbody></table>
<h3 id="textInputAction"><a href="#textInputAction" class="headerlink" title="textInputAction"></a>textInputAction</h3><p>决定键盘右下角按钮显示的内容, <code>TextInputAction</code>枚举值</p>
<table>
<thead>
<tr>
<th><code>textInputAction</code></th>
<th>样式</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>不支持<code>iOS</code></td>
</tr>
<tr>
<td><code>unspecified</code></td>
<td>显示<code>return</code></td>
</tr>
<tr>
<td><code>done</code></td>
<td>显示<code>Done</code></td>
</tr>
<tr>
<td><code>go</code></td>
<td>显示<code>Go</code></td>
</tr>
<tr>
<td><code>search</code></td>
<td>显示<code>Search</code></td>
</tr>
<tr>
<td><code>send</code></td>
<td>显示<code>Send</code></td>
</tr>
<tr>
<td><code>next</code></td>
<td>显示<code>Next</code></td>
</tr>
<tr>
<td><code>previous</code></td>
<td>不支持<code>iOS</code></td>
</tr>
<tr>
<td><code>continueAction</code></td>
<td>显示<code>Continue</code></td>
</tr>
<tr>
<td><code>join</code></td>
<td>显示<code>Join</code></td>
</tr>
<tr>
<td><code>route</code></td>
<td>显示<code>Route</code></td>
</tr>
<tr>
<td><code>emergencyCall</code></td>
<td>显示<code>Emergency Call</code></td>
</tr>
<tr>
<td><code>newline</code></td>
<td></td>
</tr>
</tbody></table>
<h3 id="textCapitalization"><a href="#textCapitalization" class="headerlink" title="textCapitalization"></a>textCapitalization</h3><p>设置什么状态下使用大写字母键盘<code>TextCapitalization</code>枚举值</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> TextCapitalization &#123;</span><br><span class="line">  <span class="comment">// 每个单词的第一个字母使用大写字母</span></span><br><span class="line">  words,</span><br><span class="line">  <span class="comment">// 默认为每个句子的第一个字母使用大写键盘。</span></span><br><span class="line">  sentences,</span><br><span class="line">  <span class="comment">// 每个字符默认使用大写键盘</span></span><br><span class="line">  characters,</span><br><span class="line">  <span class="comment">/// <span class="language-markdown">不使用大写字母键盘</span></span></span><br><span class="line">  none,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="textAlign"><a href="#textAlign" class="headerlink" title="textAlign"></a>textAlign</h3><p>输入框内文本在水平方向的对齐方式</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认值</span></span><br><span class="line"><span class="keyword">this</span>.textAlign = TextAlign.start</span><br><span class="line"></span><br><span class="line"><span class="comment">// 所有枚举值</span></span><br><span class="line">left: 左对齐</span><br><span class="line">right: 右对齐</span><br><span class="line">center: 居中</span><br><span class="line">start: 起始位置, 和textDirection有关</span><br><span class="line">end: 终点位置, 和textDirection有关</span><br><span class="line">justify: 文本的拉伸行，以软换行符结束，以填充容器的宽度</span><br></pre></td></tr></table></figure>

<h3 id="textDirection"><a href="#textDirection" class="headerlink" title="textDirection"></a>textDirection</h3><p>决定文本是从右向左对其还是从左向右对齐</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> TextDirection &#123;</span><br><span class="line">  rtl,</span><br><span class="line">  ltr,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="inputFormatters"><a href="#inputFormatters" class="headerlink" title="inputFormatters"></a>inputFormatters</h3><ul>
<li>用于限制输入的内容，接收一个<code>TextInputFormatter</code>类型的集合</li>
<li><code>TextInputFormatter</code>是一个抽象类, 官方给我们提供了他的三个子类，分别是<ul>
<li><code>WhitelistingTextInputFormatter</code>: 白名单校验，也就是只允许输入符合规则的字符</li>
<li><code>BlacklistingTextInputFormatter</code>: 黑名单校验，除了规定的字符其他的都可以输入</li>
<li><code>LengthLimitingTextInputFormatter</code>: 长度限制，跟maxLength作用类似</li>
</ul>
</li>
<li>构造函数如下</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 白名单校验</span></span><br><span class="line">WhitelistingTextInputFormatter(<span class="keyword">this</span>.whitelistedPattern)</span><br><span class="line"><span class="comment">// 黑名单校验</span></span><br><span class="line">BlacklistingTextInputFormatter(</span><br><span class="line">    <span class="keyword">this</span>.blacklistedPattern, &#123;</span><br><span class="line">    <span class="comment">// 当输入禁止输入的字符时候, 会被替换成设置的replacementString字符</span></span><br><span class="line">    <span class="keyword">this</span>.replacementString = <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 长度校验</span></span><br><span class="line">LengthLimitingTextInputFormatter(<span class="keyword">this</span>.maxLength)</span><br><span class="line"></span><br><span class="line"><span class="comment">// whitelistedPattern和blacklistedPattern都是Pattern类型的,</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">RegExp</span> <span class="keyword">implements</span> <span class="title">Pattern</span> </span>&#123;</span><br><span class="line">    <span class="keyword">external</span> <span class="keyword">factory</span> <span class="built_in">RegExp</span>(<span class="built_in">String</span> source,</span><br><span class="line">      &#123;<span class="built_in">bool</span> multiLine: <span class="keyword">false</span>, <span class="built_in">bool</span> caseSensitive: <span class="keyword">true</span>&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用介绍</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 白名单</span></span><br><span class="line">inputFormatters: [</span><br><span class="line">    <span class="comment">// 只能输入数字</span></span><br><span class="line">    WhitelistingTextInputFormatter.digitsOnly,</span><br><span class="line">    <span class="comment">// 是能输入小写字母</span></span><br><span class="line">    WhitelistingTextInputFormatter(<span class="built_in">RegExp</span>(<span class="string">&quot;[a-z]&quot;</span>))</span><br><span class="line">],</span><br><span class="line"></span><br><span class="line"><span class="comment">// 黑名单</span></span><br><span class="line">inputFormatters: [</span><br><span class="line">    <span class="comment">// 不能输入回车符</span></span><br><span class="line">    BlacklistingTextInputFormatter.singleLineFormatter,</span><br><span class="line">    <span class="comment">// 不能输入小写字母</span></span><br><span class="line">    BlacklistingTextInputFormatter(<span class="built_in">RegExp</span>(<span class="string">&quot;[a-z]&quot;</span>), replacementString: <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">],</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符限制</span></span><br><span class="line">[LengthLimitingTextInputFormatter(<span class="number">10</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可是三种或两种一起使用一起使用</span></span><br><span class="line">inputFormatters: [</span><br><span class="line">  <span class="comment">// 不能输入小写字母</span></span><br><span class="line">  BlacklistingTextInputFormatter(<span class="built_in">RegExp</span>(<span class="string">&quot;[a-z]&quot;</span>)),</span><br><span class="line">  <span class="comment">// 限制输入10个字符</span></span><br><span class="line">  LengthLimitingTextInputFormatter(<span class="number">10</span>)</span><br><span class="line">],</span><br></pre></td></tr></table></figure>


<h3 id="光标设置"><a href="#光标设置" class="headerlink" title="光标设置"></a>光标设置</h3><p>设置输入框光标的样式</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 光标的宽度</span></span><br><span class="line"><span class="keyword">this</span>.cursorWidth = <span class="number">2.0</span>,</span><br><span class="line"><span class="comment">// 光标的圆角</span></span><br><span class="line"><span class="keyword">this</span>.cursorRadius,</span><br><span class="line"><span class="comment">// 光标的颜色</span></span><br><span class="line"><span class="keyword">this</span>.cursorColor,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例如下</span></span><br><span class="line">cursorWidth: <span class="number">10</span>,</span><br><span class="line">cursorColor: Colors.cyan,</span><br><span class="line">cursorRadius: Radius.circular(<span class="number">5</span>),</span><br></pre></td></tr></table></figure>


<h3 id="enableInteractiveSelection"><a href="#enableInteractiveSelection" class="headerlink" title="enableInteractiveSelection"></a>enableInteractiveSelection</h3><p>长按输入的文本, 设置是否显示剪切，复制，粘贴按钮, 默认是显示的</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认值</span></span><br><span class="line"><span class="keyword">this</span>.enableInteractiveSelection = <span class="keyword">true</span>,</span><br></pre></td></tr></table></figure>

<p><img data-src="https://titanjun.oss-cn-hangzhou.aliyuncs.com/flutter/textfield_true.png" alt="image"></p>
<h3 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入文本发生变化时的回调，参数即为输入框中的值</span></span><br><span class="line">onChanged: (val) &#123;</span><br><span class="line">    <span class="built_in">print</span>(val);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点击键盘的动作按钮时的回调，没有参数</span></span><br><span class="line">onEditingComplete: ()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;点击了键盘上的动作按钮&quot;</span>);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点击键盘的动作按钮时的回调，参数为当前输入框中的值</span></span><br><span class="line">onSubmitted: (val)&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;点击了键盘上的动作按钮，当前输入框的值为：<span class="subst">$&#123;val&#125;</span>&quot;</span>);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点击输入框时的回调()&#123;&#125;, 没有参数</span></span><br><span class="line">onTap: ()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;点击输入框&#x27;</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>


<h2 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h2><ul>
<li>实际业务中，在正式向服务器提交数据前，都会对各个输入框数据进行合法性校验，但是对每一个<code>TextField</code>都分别进行校验将会是一件很麻烦的事</li>
<li><code>Flutter</code>提供了一个表单<code>Form</code>，它可以对输入框进行分组，然后进行一些统一操作，如输入内容校验、输入框重置以及输入内容保存。</li>
<li><code>Form</code>继承自<code>StatefulWidget</code>对象，它对应的状态类为<code>FormState</code></li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Form类的定义</span></span><br><span class="line"><span class="keyword">const</span> Form(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.child,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 是否自动校验输入内容；当为true时，每一个子FormField内容发生变化时都会自动校验合法性，并直接显示错误信息。否则，需要通过调用FormState.validate()来手动校验</span></span><br><span class="line">    <span class="keyword">this</span>.autovalidate = <span class="keyword">false</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 决定Form所在的路由是否可以直接返回（如点击返回按钮），该回调返回一个Future对象，如果Future的最终结果是false，则当前路由不会返回；如果为true，则会返回到上一个路由。此属性通常用于拦截返回按钮</span></span><br><span class="line">    <span class="keyword">this</span>.onWillPop,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Form的任意一个子FormField内容发生变化时会触发此回调</span></span><br><span class="line">    <span class="keyword">this</span>.onChanged,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="FormField"><a href="#FormField" class="headerlink" title="FormField"></a>FormField</h3><p><code>Form</code>的子元素必须是<code>FormField</code>类型，<code>FormField</code>是一个抽象类，<code>FormState</code>内部通过定义的属性来完成操作，<code>FormField</code>部分定义如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> FormField(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.builder,</span><br><span class="line">    <span class="comment">// 保存回调</span></span><br><span class="line">    <span class="keyword">this</span>.onSaved,</span><br><span class="line">    <span class="comment">// 验证回调</span></span><br><span class="line">    <span class="keyword">this</span>.validator,</span><br><span class="line">    <span class="comment">// 初始值</span></span><br><span class="line">    <span class="keyword">this</span>.initialValue,</span><br><span class="line">    <span class="comment">// 是否自动校验。</span></span><br><span class="line">    <span class="keyword">this</span>.autovalidate = <span class="keyword">false</span>,</span><br><span class="line">    <span class="keyword">this</span>.enabled = <span class="keyword">true</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="TextFormField"><a href="#TextFormField" class="headerlink" title="TextFormField"></a>TextFormField</h3><p>为了方便使用，<code>Flutter</code>提供了一个<code>TextFormField</code>，它继承自<code>FormField</code>类，也是<code>TextField</code>的一个包装类，所以除了<code>FormField</code>定义的属性之外，它还包括<code>TextField</code>的属性。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TextFormField</span> <span class="keyword">extends</span> <span class="title">FormField</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">  </span><br><span class="line">  TextFormField(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="keyword">this</span>.controller,</span><br><span class="line">    <span class="built_in">String</span> initialValue,</span><br><span class="line">    FocusNode focusNode,</span><br><span class="line">    InputDecoration decoration = <span class="keyword">const</span> InputDecoration(),</span><br><span class="line">    TextInputType keyboardType,</span><br><span class="line">    TextCapitalization textCapitalization = TextCapitalization.none,</span><br><span class="line">    TextInputAction textInputAction,</span><br><span class="line">    TextStyle style,</span><br><span class="line">    TextDirection textDirection,</span><br><span class="line">    TextAlign textAlign = TextAlign.start,</span><br><span class="line">    <span class="built_in">bool</span> autofocus = <span class="keyword">false</span>,</span><br><span class="line">    <span class="built_in">bool</span> obscureText = <span class="keyword">false</span>,</span><br><span class="line">    <span class="built_in">bool</span> autocorrect = <span class="keyword">true</span>,</span><br><span class="line">    <span class="built_in">bool</span> autovalidate = <span class="keyword">false</span>,</span><br><span class="line">    <span class="built_in">bool</span> maxLengthEnforced = <span class="keyword">true</span>,</span><br><span class="line">    <span class="built_in">int</span> maxLines = <span class="number">1</span>,</span><br><span class="line">    <span class="built_in">int</span> maxLength,</span><br><span class="line">    VoidCallback onEditingComplete,</span><br><span class="line">    ValueChanged&lt;<span class="built_in">String</span>&gt; onFieldSubmitted,</span><br><span class="line">    FormFieldSetter&lt;<span class="built_in">String</span>&gt; onSaved,</span><br><span class="line">    FormFieldValidator&lt;<span class="built_in">String</span>&gt; validator,</span><br><span class="line">    <span class="built_in">List</span>&lt;TextInputFormatter&gt; inputFormatters,</span><br><span class="line">    <span class="built_in">bool</span> enabled = <span class="keyword">true</span>,</span><br><span class="line">    Brightness keyboardAppearance,</span><br><span class="line">    EdgeInsets scrollPadding = <span class="keyword">const</span> EdgeInsets.all(<span class="number">20.0</span>),</span><br><span class="line">    <span class="built_in">bool</span> enableInteractiveSelection = <span class="keyword">true</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="FormState"><a href="#FormState" class="headerlink" title="FormState"></a>FormState</h3><ul>
<li><code>FormState</code>为<code>Form</code>的<code>State</code>类，可以通过<code>Form.of()</code>或<code>GlobalKey</code>获得。</li>
<li>我们可以通过它来对<code>Form</code>的子元素<code>FormField</code>进行统一操作</li>
<li>我们看看其常用的三个方法：</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用此方法后，会调用Form子元素FormField的save回调，用于保存表单内容</span></span><br><span class="line"><span class="keyword">void</span> save() &#123;</span><br><span class="line">  <span class="keyword">for</span> (FormFieldState&lt;<span class="built_in">dynamic</span>&gt; field <span class="keyword">in</span> _fields)</span><br><span class="line">    field.save();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">调用此方法后，会将子元素FormField的内容清空。</span></span></span><br><span class="line"><span class="keyword">void</span> reset() &#123;</span><br><span class="line">  <span class="keyword">for</span> (FormFieldState&lt;<span class="built_in">dynamic</span>&gt; field <span class="keyword">in</span> _fields)</span><br><span class="line">    field.reset();</span><br><span class="line">  _fieldDidChange();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">调用此方法后，会调用Form子元素FormField的validate回调，如果有一个校验失败，则返回false，所有校验失败项都会返回用户返回的错误提示。</span></span></span><br><span class="line"><span class="built_in">bool</span> validate() &#123;</span><br><span class="line">  _forceRebuild();</span><br><span class="line">  <span class="keyword">return</span> _validate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="需求示例"><a href="#需求示例" class="headerlink" title="需求示例"></a>需求示例</h3><p>用户登录示例, 在提交之前校验：</p>
<ul>
<li>用户名不能为空，如果为空则提示“用户名不能为空”。</li>
<li>密码不能小于6位，如果小于6为则提示“密码不能少于6位”。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TextStateWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  State&lt;StatefulWidget&gt; createState() &#123;</span><br><span class="line">    <span class="keyword">return</span> TextWidget();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TextWidget</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">TextStateWidget</span>&gt;  </span>&#123;</span><br><span class="line">  TextEditingController _nameController = TextEditingController();</span><br><span class="line">  TextEditingController _psdController = TextEditingController();</span><br><span class="line">  GlobalKey _formKey = GlobalKey&lt;FormState&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Padding(</span><br><span class="line">      padding: EdgeInsets.symmetric(vertical: <span class="number">20</span>, horizontal: <span class="number">30</span>),</span><br><span class="line">      child: Form(</span><br><span class="line">        key: _formKey,</span><br><span class="line">        autovalidate: <span class="keyword">true</span>,</span><br><span class="line">        child: Column(</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            TextFormField(</span><br><span class="line">              autofocus: <span class="keyword">true</span>,</span><br><span class="line">              controller: _nameController,</span><br><span class="line">              decoration: InputDecoration(</span><br><span class="line">                labelText: <span class="string">&#x27;用户名&#x27;</span>,</span><br><span class="line">                hintText: <span class="string">&#x27;用户名或密码&#x27;</span>,</span><br><span class="line">                icon: Icon(Icons.person)</span><br><span class="line">              ),</span><br><span class="line">              validator: (value) &#123;<span class="comment">// 校验用户名</span></span><br><span class="line">                <span class="keyword">return</span> value.trim().length &gt; <span class="number">0</span> ? <span class="keyword">null</span> : <span class="string">&#x27;用户名不能为空&#x27;</span>;</span><br><span class="line">              &#125;,</span><br><span class="line">            ),</span><br><span class="line">            TextFormField(</span><br><span class="line">              controller: _psdController,</span><br><span class="line">              obscureText: <span class="keyword">true</span>,</span><br><span class="line">              decoration: InputDecoration(</span><br><span class="line">                labelText: <span class="string">&#x27;密码&#x27;</span>,</span><br><span class="line">                hintText: <span class="string">&#x27;登录密码&#x27;</span>,</span><br><span class="line">                icon: Icon(Icons.lock)</span><br><span class="line">              ),</span><br><span class="line">              validator: (psd) &#123;</span><br><span class="line">                <span class="keyword">return</span> psd.trim().length &gt; <span class="number">5</span> ? <span class="keyword">null</span> : <span class="string">&#x27;密码不能少于6位&#x27;</span>;</span><br><span class="line">              &#125;,</span><br><span class="line">            ),</span><br><span class="line">            Padding(</span><br><span class="line">              padding: EdgeInsets.only(top: <span class="number">30</span>),</span><br><span class="line">              child: Row(</span><br><span class="line">                children: &lt;Widget&gt;[</span><br><span class="line">                  Expanded(</span><br><span class="line">                    child: RaisedButton(</span><br><span class="line">                      padding: EdgeInsets.all(<span class="number">15</span>),</span><br><span class="line">                      child: Text(<span class="string">&#x27;登录&#x27;</span>),</span><br><span class="line">                      color: Theme.of(context).primaryColor,</span><br><span class="line">                      textColor: Colors.white,</span><br><span class="line">                      onPressed: () &#123;</span><br><span class="line">                        <span class="comment">// 反正这里我是没看懂, 后面再慢慢学习吧</span></span><br><span class="line">                        <span class="keyword">if</span>((_formKey.currentState <span class="keyword">as</span> FormState).validate())&#123;</span><br><span class="line">                          <span class="comment">//验证通过提交数据</span></span><br><span class="line">                        &#125;</span><br><span class="line">                      &#125;,</span><br><span class="line">                    ),</span><br><span class="line">                  )</span><br><span class="line">                ],</span><br><span class="line">              ),</span><br><span class="line">            )</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/flutterchina/flutter-in-action@1.0/docs/imgs/image-20180904174217682.png" alt="image"></p>
<blockquote>
<p>好了, 到这里<code>TextField</code>相关的知识已经介绍完了, 下一篇应该就是介绍容器类<code>Widget</code>了, 拭目以待吧</p>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.flutterchina.club/chapter3/input_and_form.html">Flutter实战</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.flutter.io/flutter/material/TextField-class.html">Flutter官网</a></li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
<div>
  <div style="text-align:center;color: #ccc;font-size:18px;">---------------  本文结束啦 <i class="fa fa-paw"></i> 感谢您的阅读  ---------------</div>	
</div>

          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay-wechat.jpg" alt="TitanKing 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay-ali.jpg" alt="TitanKing 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>TitanKing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://titanjun.top/post/88da4080.html" title="Flutter之基础Widget之TextField">https://titanjun.top/post/88da4080.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"> <i class="fa fa-tag"></i> Flutter</a>
              <a href="/tags/widget/" rel="tag"> <i class="fa fa-tag"></i> Widget</a>
              <a href="/tags/dart/" rel="tag"> <i class="fa fa-tag"></i> Dart</a>
              <a href="/tags/textfield/" rel="tag"> <i class="fa fa-tag"></i> TextField</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/e3d2ac3e.html" rel="prev" title="Flutter之容器类Widget">
                  <i class="fa fa-chevron-left"></i> Flutter之容器类Widget
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20517d5b.html" rel="next" title="Flutter之布局类Widget">
                  Flutter之布局类Widget <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitanKing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">885k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/01/2016 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":10998,"color":null}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://titanjun.top/post/88da4080.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>



  <!-- 页面点击效果 -->
  


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
