<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="mXGc57bzu6">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"titanjun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2015年，苹果发布了iOS9以及iphone6s&#x2F;iphone6s Plus，其中最具有创新的就是新的触控方式3D Touch,相对于多点触摸在平面二维空间的操作，3D Touch技术增加了对力度和手指面积的感知，可以通过长按快速预览、查看你想要的短信、图片或者超链接等内容，Peek和Pop手势的响应时间可迅捷到 10ms和15ms等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift开发之3DTouch实用演练">
<meta property="og:url" content="https://titanjun.top/post/cedeaa9d.html">
<meta property="og:site_name" content="TitanKing">
<meta property="og:description" content="2015年，苹果发布了iOS9以及iphone6s&#x2F;iphone6s Plus，其中最具有创新的就是新的触控方式3D Touch,相对于多点触摸在平面二维空间的操作，3D Touch技术增加了对力度和手指面积的感知，可以通过长按快速预览、查看你想要的短信、图片或者超链接等内容，Peek和Pop手势的响应时间可迅捷到 10ms和15ms等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/Art/maps_directions_home_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/Art/preview_available_2_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/Art/peek_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/Art/peek_quick_actions_2x.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4122543-e90081ad823f9859.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4122543-50ce942abc9a5174.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4122543-e093ea0e213ef573.gif?imageMogr2/auto-orient/strip">
<meta property="article:published_time" content="2017-10-22T23:54:58.000Z">
<meta property="article:modified_time" content="2023-01-20T13:14:39.901Z">
<meta property="article:author" content="TitanKing">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/Art/maps_directions_home_2x.png">


<link rel="canonical" href="https://titanjun.top/post/cedeaa9d.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://titanjun.top/post/cedeaa9d.html","path":"post/cedeaa9d.html","title":"Swift开发之3DTouch实用演练"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Swift开发之3DTouch实用演练 | TitanKing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9X3SQNQRQZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9X3SQNQRQZ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb0d06abde4ca5c3660fdcb01693e9a2"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TitanKing" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TitanKing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>列表<span class="badge">104</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-navigation"><a href="/navigation/" rel="section"><i class="fa fa-globe fa-fw"></i>导航</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E6%BC%94%E7%BB%83"><span class="nav-number">1.</span> <span class="nav-text">效果演练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%B1%8F%E5%B9%95%E5%BF%AB%E9%80%9F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">主屏幕快速操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Peek-and-Pop"><span class="nav-number">1.2.</span> <span class="nav-text">Peek and Pop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%B1%8F%E5%B9%95%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">主屏幕操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">静态设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0UIApplicationShortcutItem"><span class="nav-number">2.2.</span> <span class="nav-text">动态添加UIApplicationShortcutItem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UIApplicationShortcutItem%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">UIApplicationShortcutItem初始化方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87"><span class="nav-number">2.2.2.</span> <span class="nav-text">图标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">初始化方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%9B%BE%E6%A0%87%E6%A0%B7%E5%BC%8F%E5%A6%82%E4%B8%8B"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">系统图标样式如下</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">具体实现代码如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#item%E7%82%B9%E5%87%BB%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.2.4.</span> <span class="nav-text">item点击跳转</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peek-and-Pop-1"><span class="nav-number">3.</span> <span class="nav-text">Peek and Pop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%813D-Touch%E5%8A%9F%E8%83%BD"><span class="nav-number">3.1.</span> <span class="nav-text">判断是否支持3D Touch功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%AF%B9%E5%BA%94view%E6%B3%A8%E5%86%8C3Dtouch%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">给对应view注册3Dtouch事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B5%E5%AE%88UIViewControllerPreviewingDelegate%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.3.</span> <span class="nav-text">遵守UIViewControllerPreviewingDelegate协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E8%BF%9B%E5%85%A5Peek%E7%8A%B6%E6%80%81%E6%97%B6-%E7%B3%BB%E7%BB%9F%E4%BC%9A%E5%9B%9E%E8%B0%83%E5%A6%82%E4%B8%8B%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">当进入Peek状态时,系统会回调如下方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E8%BF%9B%E5%85%A5Pop%E7%8A%B6%E6%80%81%E6%97%B6-%E7%B3%BB%E7%BB%9F%E4%BC%9A%E5%9B%9E%E8%B0%83%E5%A6%82%E4%B8%8B%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">当进入Pop状态时,系统会回调如下方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E5%BC%B9%E5%87%BA%E9%A2%84%E8%A7%88%E6%97%B6%EF%BC%8C%E4%B8%8A%E6%BB%91%E9%A2%84%E8%A7%88%E8%A7%86%E5%9B%BE%EF%BC%8C%E5%87%BA%E7%8E%B0%E9%A2%84%E8%A7%88%E8%A7%86%E5%9B%BE%E4%B8%AD%E5%BF%AB%E6%8D%B7%E9%80%89%E9%A1%B9"><span class="nav-number">3.3.3.</span> <span class="nav-text">当弹出预览时，上滑预览视图，出现预览视图中快捷选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#force-%E5%92%8C-maximumPossibleForce"><span class="nav-number">3.3.4.</span> <span class="nav-text">force 和 maximumPossibleForce</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E9%99%84%E4%B8%8ADemo%E5%9C%B0%E5%9D%80"><span class="nav-number">3.4.</span> <span class="nav-text">最后附上Demo地址</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="TitanKing"
        src="/images/avatar.jpg">
    </a>
  <p class="site-author-name" itemprop="name">TitanKing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CoderTitan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CoderTitan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ShmilyCoder" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ShmilyCoder" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:titanking2014@163.com" title="E-Mail → mailto:titanking2014@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>


      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/avfoundation/" rel="tag">AVFoundation</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animated/" rel="tag">Animated</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">Block</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cidetector/" rel="tag">CIDetector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cifilter/" rel="tag">CIFilter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">CSS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">CocoaPods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coreanimation/" rel="tag">CoreAnimation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coreimage/" rel="tag">CoreImage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dart/" rel="tag">Dart</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/" rel="tag">Flutter</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">HTML5</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nsrunloop/" rel="tag">NSRunLoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/navigator/" rel="tag">Navigator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">NexT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">Node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objective-c/" rel="tag">Objective-C</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/property/" rel="tag">Property</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">Python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r-swift/" rel="tag">R.Swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactnative/" rel="tag">ReactNative</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactivecocoa/" rel="tag">ReactiveCocoa</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/realm/" rel="tag">Realm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxswift/" rel="tag">RxSwift</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">Socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/speech/" rel="tag">Speech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">Swift</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swiftlint/" rel="tag">SwiftLint</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/textfield/" rel="tag">TextField</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tkinter/" rel="tag">Tkinter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uistackview/" rel="tag">UIStackView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vision/" rel="tag">Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webview/" rel="tag">WebView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/widget/" rel="tag">Widget</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastlane/" rel="tag">fastlane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">iOS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pymongo/" rel="tag">pymongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F/" rel="tag">函数式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" rel="tag">响应式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">4</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CoderTitan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://titanjun.top/post/cedeaa9d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TitanKing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TitanKing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Swift开发之3DTouch实用演练 | TitanKing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift开发之3DTouch实用演练
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-23 07:54:58" itemprop="dateCreated datePublished" datetime="2017-10-23T07:54:58+08:00">2017-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-20 21:14:39" itemprop="dateModified" datetime="2023-01-20T21:14:39+08:00">2023-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/swift%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">Swift框架</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>2015年，苹果发布了iOS9以及<code>iphone6s/iphone6s Plus</code>，其中最具有创新的就是新的触控方式3D Touch,相对于多点触摸在平面二维空间的操作，3D Touch技术增加了对力度和手指面积的感知，可以通过长按快速预览、查看你想要的短信、图片或者超链接等内容，Peek和Pop手势的响应时间可迅捷到 10ms和15ms等。</p>
</blockquote>
<span id="more"></span>

<ul>
<li>用户现在可以按主屏幕图标立即访问应用程序提供的功能。</li>
<li>在您的应用程序中，用户现在可以按视图来查看其他内容的预览，并获得对功能的加速访问</li>
<li>在日常开发中,我们经常需要使用3D Touch中的两个功能<ul>
<li>在主屏幕上对应用图标使用3DTouch操作</li>
<li>在应用程序内对某一控件使用3DTouch操作</li>
</ul>
</li>
<li>功能需要iOS9以上系统和<code>iphone6s/iphone6s Plus</code>及以上机型(模拟机现在也是可以的)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/coderQuanjun/DouYuTV">demo地址</a></li>
</ul>
<h2 id="效果演练"><a href="#效果演练" class="headerlink" title="效果演练"></a>效果演练</h2><h3 id="主屏幕快速操作"><a href="#主屏幕快速操作" class="headerlink" title="主屏幕快速操作"></a>主屏幕快速操作</h3><ul>
<li>通过按下iPhone 6s或iPhone 6s Plus上的应用程序图标，用户可以获得一组快速操作。</li>
<li>当用户选择快速操作时，您的应用程序激活或启动，并跳转到相应界面<br><img data-src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/Art/maps_directions_home_2x.png" alt="主屏幕快速操作"></li>
</ul>
<h3 id="Peek-and-Pop"><a href="#Peek-and-Pop" class="headerlink" title="Peek and Pop"></a>Peek and Pop</h3><blockquote>
<ul>
<li>对界面内某一控件的3DTouch操作</li>
<li>Peek和Pop是应用内的一种全新交互模式,当用户不断增加力量在控件上按压,会依次进入四个阶段</li>
</ul>
</blockquote>
<ul>
<li>轻按控件,除触发Peek的控件外,其他区域全部虚化</li>
<li>继续用力Peek被触发,展示Pop界面快照</li>
<li>向上滑动展示快捷选项</li>
<li>继续用力跳转进入Pop界面</li>
</ul>
<p><img data-src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/Art/preview_available_2_2x.png" alt="轻按控件,除触发Peek的控件外,其他区域全部虚化"></p>
<p><img data-src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/Art/peek_2x.png" alt="继续用力Peek被触发,展示Pop界面快照"></p>
<p><img data-src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/Art/peek_quick_actions_2x.png" alt="向上滑动展示快捷选项"></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>3D Touch仅在3D Touch设备上可用，如果启用。在iOS 9以上，默认情况下启用3D Touch。</li>
<li>用户可以在设置&gt;常规&gt;辅助功能&gt; 3D触摸中关闭3D触摸。</li>
<li>当3D Touch可用时，利用其功能。当它不可用时，提供替代方法，例如通过使用触摸和保持。</li>
<li>3D Touch功能支持VoiceOver。</li>
</ul>
<h2 id="主屏幕操作"><a href="#主屏幕操作" class="headerlink" title="主屏幕操作"></a>主屏幕操作</h2><ul>
<li><code>ShortcutItem</code>功能允许用户在主屏幕上对应用图标使用<code>3DTouch</code>操作,如果本次操作有效,则会给出几个快捷可选项允许用户进行操作</li>
<li>主屏幕icon上的快捷标签的实现方式有两种，一种是在工程文件info.plist里静态设置，另一种是代码的动态实现</li>
<li>优先显示静态添加，总数达到4个不再显示</li>
</ul>
<h3 id="静态设置"><a href="#静态设置" class="headerlink" title="静态设置"></a>静态设置</h3><ul>
<li>在info.plist中添加<code>UIApplicationShortcutItems</code>关键字,以如下方式配置即可</li>
</ul>
<p><img data-src="http://upload-images.jianshu.io/upload_images/4122543-e90081ad823f9859.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UIApplicationShortcutItems配置"></p>
<blockquote>
<p>其中各个关键字释义如下:</p>
</blockquote>
<ul>
<li><code>UIApplicationShortcutItemType</code>: 快捷可选项的特定字符串(必填)</li>
<li><code>UIApplicationShortcutItemTitle</code>: 快捷可选项的标题(必填)</li>
<li><code>UIApplicationShortcutItemSubtitle</code>: 快捷可选项的子标题(可选)</li>
<li><code>UIApplicationShortcutItemIconType</code>: 快捷可选项的图标(可选)</li>
<li><code>UIApplicationShortcutItemIconFile</code>: 快捷可选项的自定义图标(可选)</li>
<li><code>UIApplicationShortcutItemUserInfo</code>: 快捷可选项的附加信息(可选)</li>
</ul>
<h3 id="动态添加UIApplicationShortcutItem"><a href="#动态添加UIApplicationShortcutItem" class="headerlink" title="动态添加UIApplicationShortcutItem"></a>动态添加<code>UIApplicationShortcutItem</code></h3><h4 id="UIApplicationShortcutItem初始化方法"><a href="#UIApplicationShortcutItem初始化方法" class="headerlink" title="UIApplicationShortcutItem初始化方法"></a><code>UIApplicationShortcutItem</code>初始化方法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIApplicationShortcutItem</span>(type: String, localizedTitle: String, localizedSubtitle: String?, icon: <span class="built_in">UIApplicationShortcutIcon</span>?, userInfo: [AnyHashable : Any]?)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数介绍<ul>
<li><code>type</code>: 快捷可选项的特定字符串(必填)</li>
<li><code>localizedTitle</code>: 快捷可选项的标题(必填)</li>
<li><code>localizedSubtitle</code>: 快捷可选项的子标题(可选)</li>
<li><code>icon</code>: 快捷可选项的图标(可选)</li>
<li><code>userInfo</code>: 快捷可选项的附加信息(可选)</li>
</ul>
</li>
</ul>
<h4 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h4><h5 id="初始化方式"><a href="#初始化方式" class="headerlink" title="初始化方式"></a>初始化方式</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方式一: 自定义图标</span></span><br><span class="line"><span class="comment">//注: 自定义图标需要使用镂空图标,同时建议1倍图标大小为35*35</span></span><br><span class="line"><span class="built_in">UIApplicationShortcutIcon</span>(templateImageName: String)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方式二: 使用系统图标</span></span><br><span class="line"><span class="built_in">UIApplicationShortcutIcon</span>(type: <span class="built_in">UIApplicationShortcutIconType</span>)</span><br></pre></td></tr></table></figure>
<h5 id="系统图标样式如下"><a href="#系统图标样式如下" class="headerlink" title="系统图标样式如下"></a>系统图标样式如下</h5><p><img data-src="http://upload-images.jianshu.io/upload_images/4122543-50ce942abc9a5174.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统图片一览表"></p>
<h4 id="具体实现代码如下"><a href="#具体实现代码如下" class="headerlink" title="具体实现代码如下"></a>具体实现代码如下</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">func application(_ application: <span class="built_in">UIApplication</span>, didFinishLaunchingWithOptions launchOptions: [<span class="built_in">UIApplicationLaunchOptionsKey</span>: Any]?) -&gt; Bool &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3D Touch</span></span><br><span class="line">    let homeIcon = <span class="built_in">UIApplicationShortcutIcon</span>(type: .compose)</span><br><span class="line">    let homeItem = <span class="built_in">UIApplicationShortcutItem</span>(type: <span class="string">&quot;homeAnchor&quot;</span>, localizedTitle: <span class="string">&quot;首页&quot;</span>, localizedSubtitle: <span class="string">&quot;点击进入首页&quot;</span>, icon: homeIcon, userInfo: <span class="literal">nil</span>)</span><br><span class="line">    let playIcon = <span class="built_in">UIApplicationShortcutIcon</span>(type: .play)</span><br><span class="line">    let playItem = <span class="built_in">UIApplicationShortcutItem</span>(type: <span class="string">&quot;play&quot;</span>, localizedTitle: <span class="string">&quot;播放&quot;</span>, localizedSubtitle: <span class="string">&quot;&quot;</span>, icon: playIcon, userInfo: <span class="literal">nil</span>)</span><br><span class="line">    let userIcon = <span class="built_in">UIApplicationShortcutIcon</span>(type: .search)</span><br><span class="line">    let userItem = <span class="built_in">UIApplicationShortcutItem</span>(type: <span class="string">&quot;username&quot;</span>, localizedTitle: <span class="string">&quot;用户名&quot;</span>, localizedSubtitle: <span class="string">&quot;&quot;</span>, icon: userIcon, userInfo: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UIApplication</span>.shared.shortcutItems = [homeItem, playItem, userItem]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="item点击跳转"><a href="#item点击跳转" class="headerlink" title="item点击跳转"></a>item点击跳转</h4><ul>
<li>可根据<code>type</code>标识判断</li>
<li>可根据<code>localizedTitle</code>标识判断</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//菜单跳转</span></span><br><span class="line">func application(_ application: <span class="built_in">UIApplication</span>, performActionFor shortcutItem: <span class="built_in">UIApplicationShortcutItem</span>, completionHandler: @escaping (Bool) -&gt; Void) &#123;</span><br><span class="line">    guard let tabBarVC = window?.rootViewController as? MainViewController <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据type唯一标识进行判断跳转, 或者根据localizedTitle判断</span></span><br><span class="line">    <span class="keyword">switch</span> shortcutItem.type &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;homeAnchor&quot;</span>:</span><br><span class="line">        tabBarVC.selectedIndex = <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;play&quot;</span>:</span><br><span class="line">        let username = ShowRoomViewController()</span><br><span class="line">        username.hidesBottomBarWhenPushed = <span class="literal">true</span></span><br><span class="line">        tabBarVC.selectedViewController?.childViewControllers.first?.present(username, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;username&quot;</span>:</span><br><span class="line">        let username = NameViewController()</span><br><span class="line">        username.hidesBottomBarWhenPushed = <span class="literal">true</span></span><br><span class="line">        tabBarVC.selectedViewController?.childViewControllers.last?.navigationController?.pushViewController(username, animated: <span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        tabBarVC.selectedIndex = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Peek-and-Pop-1"><a href="#Peek-and-Pop-1" class="headerlink" title="Peek and Pop"></a>Peek and Pop</h2><ul>
<li>Peek和Pop是应用内的一种全新交互模式,当用户不断增加力量在控件上按压,会依次进入四个阶段</li>
<li>这里小编将通过ViewController里面的UITableViewCell进行延时功能</li>
</ul>
<hr>
<blockquote>
<p>注意: 在动态添加快捷可选项前,需要用判断是否支持3D Touch功能,以免在不支持的设备上运行程序导致闪退</p>
</blockquote>
<h3 id="判断是否支持3D-Touch功能"><a href="#判断是否支持3D-Touch功能" class="headerlink" title="判断是否支持3D Touch功能"></a>判断是否支持3D Touch功能</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">func tableView(_ tableView: <span class="built_in">UITableView</span>, cellForRowAt indexPath: IndexPath) -&gt; <span class="built_in">UITableViewCell</span> &#123;</span><br><span class="line">    var cell = tableView.dequeueReusableCell(withIdentifier: <span class="string">&quot;cell&quot;</span>)</span><br><span class="line">    let model = happyVM.anchorGroups[indexPath.section].anchors[indexPath.row]</span><br><span class="line">    <span class="keyword">if</span> cell == <span class="literal">nil</span> &#123;</span><br><span class="line">        cell = <span class="built_in">UITableViewCell</span>(style: .default, reuseIdentifier: <span class="string">&quot;cell&quot;</span>)</span><br><span class="line">        cell?.textLabel?.text = model.room_name</span><br><span class="line">        cell?.accessoryType = .disclosureIndicator</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里是添加判断是否支持3D Touch的代码</span></span><br><span class="line">    <span class="keyword">if</span> <span class="meta">#available(iOS 9.0, *) &#123;</span></span><br><span class="line">        <span class="keyword">if</span> traitCollection.forceTouchCapability == .available &#123;</span><br><span class="line">            <span class="comment">//支持3D Touch</span></span><br><span class="line">            <span class="comment">//注册Peek &amp; Pop功能</span></span><br><span class="line">            registerForPreviewing(with: <span class="keyword">self</span>, sourceView: cell!)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cell!</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>检测是否支持3D Touch：UIForceTouchCapability是一个枚举值,取值如下：</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> unknown      <span class="comment">//3D Touch检测失败</span></span><br><span class="line"><span class="keyword">case</span> unavailable <span class="comment">//3D Touch不可用</span></span><br><span class="line"><span class="keyword">case</span> available  <span class="comment">//3D Touch可用</span></span><br></pre></td></tr></table></figure>


<h3 id="给对应view注册3Dtouch事件"><a href="#给对应view注册3Dtouch事件" class="headerlink" title="给对应view注册3Dtouch事件"></a>给对应view注册3Dtouch事件</h3><ul>
<li>在判断支持3Dtouch里面注册</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注册Peek &amp; Pop功能</span></span><br><span class="line"><span class="keyword">self</span>.registerForPreviewing(with: <span class="keyword">self</span>, sourceView: cell!)</span><br></pre></td></tr></table></figure>

<h3 id="遵守UIViewControllerPreviewingDelegate协议"><a href="#遵守UIViewControllerPreviewingDelegate协议" class="headerlink" title="遵守UIViewControllerPreviewingDelegate协议"></a>遵守<code>UIViewControllerPreviewingDelegate</code>协议</h3><ul>
<li>需要实现Peek &amp; Pop交互的控件所在的控制器遵循协议并实现两个代理方法</li>
</ul>
<h4 id="当进入Peek状态时-系统会回调如下方法"><a href="#当进入Peek状态时-系统会回调如下方法" class="headerlink" title="当进入Peek状态时,系统会回调如下方法"></a>当进入Peek状态时,系统会回调如下方法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">func previewingContext(_ previewingContext: <span class="built_in">UIViewControllerPreviewing</span>, viewControllerForLocation location: <span class="built_in">CGPoint</span>) -&gt; <span class="built_in">UIViewController</span>? &#123;</span><br><span class="line">    <span class="comment">//1. 获取按压的cell所在的行</span></span><br><span class="line">    guard let cell = previewingContext.sourceView as? <span class="built_in">UITableViewCell</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="built_in">UIViewController</span>() &#125;</span><br><span class="line">    let indexPath = tableVIew.indexPath(<span class="keyword">for</span>: cell) ?? IndexPath(row: <span class="number">0</span>, section: <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2. 设定预览界面</span></span><br><span class="line">    let vc = ShowRoomViewController()</span><br><span class="line">    <span class="comment">// 预览区域大小(可不设置), 0为默认尺寸</span></span><br><span class="line">    vc.preferredContentSize = <span class="built_in">CGSize</span>(width: <span class="number">0</span>, height: <span class="number">0</span>)</span><br><span class="line">    vc.showStr =  <span class="string">&quot;我是第\(indexPath.row)行用力按压进来的&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//调整不被虚化的范围，按压的那个cell不被虚化（轻轻按压时周边会被虚化，再少用力展示预览，再加力跳页至设定界面）</span></span><br><span class="line">    let rect = <span class="built_in">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: kScreenWidth, height: <span class="number">44</span>)</span><br><span class="line">    <span class="comment">//设置触发操作的视图的不被虚化的区域</span></span><br><span class="line">    previewingContext.sourceRect = rect</span><br><span class="line"></span><br><span class="line">    <span class="comment">//返回预览界面</span></span><br><span class="line">    <span class="keyword">return</span> vc</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="当进入Pop状态时-系统会回调如下方法"><a href="#当进入Pop状态时-系统会回调如下方法" class="headerlink" title="当进入Pop状态时,系统会回调如下方法"></a>当进入Pop状态时,系统会回调如下方法</h4><ul>
<li>用力按压进入<code>viewControllerToCommit</code></li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func previewingContext(_ previewingContext: <span class="built_in">UIViewControllerPreviewing</span>, commit viewControllerToCommit: <span class="built_in">UIViewController</span>) &#123;</span><br><span class="line">    viewControllerToCommit.hidesBottomBarWhenPushed = <span class="literal">true</span></span><br><span class="line">    show(viewControllerToCommit, sender: <span class="keyword">self</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>来看看效果</p>
</blockquote>
<p><img data-src="http://upload-images.jianshu.io/upload_images/4122543-e093ea0e213ef573.gif?imageMogr2/auto-orient/strip" alt="3D Touch1演示.gif"></p>
<h4 id="当弹出预览时，上滑预览视图，出现预览视图中快捷选项"><a href="#当弹出预览时，上滑预览视图，出现预览视图中快捷选项" class="headerlink" title="当弹出预览时，上滑预览视图，出现预览视图中快捷选项"></a>当弹出预览时，上滑预览视图，出现预览视图中快捷选项</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var previewActionItems: [<span class="built_in">UIPreviewActionItem</span>] &#123; get &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>previewActionItems</code>用户在3D Touch预览上向上滑动时显示的快速操作</li>
<li>在将要弹出的页面内重写previewActionItems的get属性</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">extension ShowRoomViewController &#123;</span><br><span class="line">    <span class="comment">//重写previewActionItems的get方法</span></span><br><span class="line">    override var previewActionItems: [<span class="built_in">UIPreviewActionItem</span>] &#123;</span><br><span class="line">        let action1 = <span class="built_in">UIPreviewAction</span>(title: <span class="string">&quot;跳转&quot;</span>, style: .default) &#123; (action, previewViewController) <span class="keyword">in</span></span><br><span class="line">            let showVC = ShowRoomViewController()</span><br><span class="line">            showVC.hidesBottomBarWhenPushed = <span class="literal">true</span></span><br><span class="line">            previewViewController.navigationController?.pushViewController(showVC, animated: <span class="literal">true</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        let action3 = <span class="built_in">UIPreviewAction</span>(title: <span class="string">&quot;取消&quot;</span>, style: .destructive) &#123; (action, previewViewController) <span class="keyword">in</span></span><br><span class="line">            print(<span class="string">&quot;我是取消按钮&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">////该按钮可以是一个组，点击该组时，跳到组里面的按钮。</span></span><br><span class="line">        let subAction1 = <span class="built_in">UIPreviewAction</span>(title: <span class="string">&quot;测试1&quot;</span>, style: .selected) &#123; (action, previewViewController) <span class="keyword">in</span></span><br><span class="line">            print(<span class="string">&quot;我是测试按钮1&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        let subAction2 = <span class="built_in">UIPreviewAction</span>(title: <span class="string">&quot;测试2&quot;</span>, style: .selected) &#123; (action, previewViewController) <span class="keyword">in</span></span><br><span class="line">            print(<span class="string">&quot;我是测试按钮2&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        let subAction3 = <span class="built_in">UIPreviewAction</span>(title: <span class="string">&quot;测试3&quot;</span>, style: .selected) &#123; (action, previewViewController) <span class="keyword">in</span></span><br><span class="line">            print(<span class="string">&quot;我是测试按钮3&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        let groupAction = <span class="built_in">UIPreviewActionGroup</span>(title: <span class="string">&quot;更多&quot;</span>, style: .default, actions: [subAction1, subAction2, subAction3])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> [action1, action3, groupAction]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>action的各种样式</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">enum</span> <span class="built_in">UIPreviewActionStyle</span> : Int &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//默认样式</span></span><br><span class="line">    <span class="keyword">case</span> `<span class="keyword">default</span>`</span><br><span class="line">    <span class="comment">//右侧有对勾的样式</span></span><br><span class="line">    <span class="keyword">case</span> selected</span><br><span class="line">    <span class="comment">//红色字体的样式</span></span><br><span class="line">    <span class="keyword">case</span> destructive</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="force-和-maximumPossibleForce"><a href="#force-和-maximumPossibleForce" class="headerlink" title="force 和 maximumPossibleForce"></a><code>force</code> 和 <code>maximumPossibleForce</code></h4><blockquote>
<p>到此，3DTouch在APP中的集成就先介绍这些，3DTouch中还有个重要的属性–压力属性（force 和 maximumPossibleForce）这里简单介绍下</p>
</blockquote>
<ul>
<li>手指在屏幕上慢慢增加力度在减少力度，可以看到view背景色的变化</li>
<li>程序运行后找到<code>我的</code> -&gt; <code>头像(用户名)</code>查看效果</li>
<li>代码找到<code>NameViewController.swift</code>查看</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">override func touchesMoved(_ touches: Set&lt;<span class="built_in">UITouch</span>&gt;, with event: <span class="built_in">UIEvent</span>?) &#123;</span><br><span class="line">    let touch = touches.first ?? <span class="built_in">UITouch</span>()</span><br><span class="line">    <span class="comment">//获取重按力度</span></span><br><span class="line">    print(<span class="string">&quot;平均触摸的力--\(touch.force)&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;触摸的最大可能力--\(touch.maximumPossibleForce)&quot;</span>)</span><br><span class="line"></span><br><span class="line">    let change = touch.force / touch.maximumPossibleForce</span><br><span class="line">        view.backgroundColor = <span class="built_in">UIColor</span>(red: <span class="number">0.5</span>, green: <span class="number">0.5</span>, blue: change, alpha: <span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>此外还有以下属性, 详细可参考<a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/3DTouchAPIs.html#//apple_ref/doc/uid/TP40016543-CH4-SW1">3D Touch官方文档</a></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">var tapCount: Int</span><br><span class="line"><span class="comment">//手指触摸此次触摸的次数。</span></span><br><span class="line"></span><br><span class="line">var timestamp: TimeInterval</span><br><span class="line"><span class="comment">//触摸发生的时间或最后一次突变的时间。</span></span><br><span class="line"></span><br><span class="line">var type: <span class="built_in">UITouchType</span></span><br><span class="line"><span class="comment">//触摸的类型。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="built_in">UITouchType</span></span><br><span class="line"><span class="comment">//接收的触摸类型。</span></span><br><span class="line"></span><br><span class="line">var phase: <span class="built_in">UITouchPhase</span></span><br><span class="line"><span class="comment">//触摸的阶段。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="built_in">UITouchPhase</span></span><br><span class="line"><span class="comment">//手指触摸的阶段。</span></span><br><span class="line"></span><br><span class="line">var maximumPossibleForce: <span class="built_in">CGFloat</span></span><br><span class="line"><span class="comment">//触摸的最大可能力。</span></span><br><span class="line"></span><br><span class="line">var force: <span class="built_in">CGFloat</span></span><br><span class="line"><span class="comment">//触摸力，其中值表示平均触摸的力（由系统预定，不是用户特定的）。1.0</span></span><br><span class="line"></span><br><span class="line">var altitudeAngle: <span class="built_in">CGFloat</span></span><br><span class="line"><span class="comment">//手写笔的高度（弧度）。</span></span><br><span class="line"></span><br><span class="line">func azimuthAngle(<span class="keyword">in</span>: <span class="built_in">UIView</span>?)</span><br><span class="line"><span class="comment">//返回触控笔的方位角（弧度）。</span></span><br><span class="line"></span><br><span class="line">func azimuthUnitVector(<span class="keyword">in</span>: <span class="built_in">UIView</span>?)</span><br><span class="line"><span class="comment">//返回指向触控笔方位角方向的单位向量。</span></span><br></pre></td></tr></table></figure>

<h3 id="最后附上Demo地址"><a href="#最后附上Demo地址" class="headerlink" title="最后附上Demo地址"></a>最后附上<a target="_blank" rel="noopener" href="https://github.com/coderQuanjun/DouYuTV">Demo地址</a></h3><hr>
<blockquote>
<p>参考资料</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://liuyanwei.jumppo.com/2016/04/01/iOS-3DTouch-2.html">iOS 3D touch开发 </a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/3DTouchAPIs.html#//apple_ref/doc/uid/TP40016543-CH4-SW1">3D Touch官方文档</a></p>

    </div>

    
    
    

    <footer class="post-footer">
<div>
  <div style="text-align:center;color: #ccc;font-size:18px;">---------------  本文结束啦 <i class="fa fa-paw"></i> 感谢您的阅读  ---------------</div>	
</div>

          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay-wechat.jpg" alt="TitanKing 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/pay-ali.jpg" alt="TitanKing 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>TitanKing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://titanjun.top/post/cedeaa9d.html" title="Swift开发之3DTouch实用演练">https://titanjun.top/post/cedeaa9d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"> <i class="fa fa-tag"></i> Swift</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/441759ef.html" rel="prev" title="Swift之微信朋友圈图片浏览器">
                  <i class="fa fa-chevron-left"></i> Swift之微信朋友圈图片浏览器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/19ce3e28.html" rel="next" title="ReactNaive之CSS和Flex布局">
                  ReactNaive之CSS和Flex布局 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitanKing</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">885k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/01/2016 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":10998,"color":null}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://titanjun.top/post/cedeaa9d.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>



  <!-- 页面点击效果 -->
  


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
